# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AngleAnalysisForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(170, 370)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(800, 16777215))
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_7 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_7.sizePolicy().hasHeightForWidth())
        self.groupBox_7.setSizePolicy(sizePolicy)
        self.groupBox_7.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_7.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.auto_update = QtWidgets.QCheckBox(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setMinimumSize(QtCore.QSize(0, 0))
        self.auto_update.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.verticalLayout_4.addWidget(self.auto_update)
        self.verticalLayout.addWidget(self.groupBox_7)
        self.groupBox_6 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_6.sizePolicy().hasHeightForWidth())
        self.groupBox_6.setSizePolicy(sizePolicy)
        self.groupBox_6.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_6.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.save_data = QtWidgets.QPushButton(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_data.sizePolicy().hasHeightForWidth())
        self.save_data.setSizePolicy(sizePolicy)
        self.save_data.setMinimumSize(QtCore.QSize(0, 0))
        self.save_data.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_data.setObjectName("save_data")
        self.verticalLayout_3.addWidget(self.save_data)
        self.verticalLayout.addWidget(self.groupBox_6)
        self.groupBox_5 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_5.sizePolicy().hasHeightForWidth())
        self.groupBox_5.setSizePolicy(sizePolicy)
        self.groupBox_5.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_5.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.theta_vs_F = QtWidgets.QRadioButton(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.theta_vs_F.sizePolicy().hasHeightForWidth())
        self.theta_vs_F.setSizePolicy(sizePolicy)
        self.theta_vs_F.setMinimumSize(QtCore.QSize(0, 0))
        self.theta_vs_F.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.theta_vs_F.setChecked(True)
        self.theta_vs_F.setObjectName("theta_vs_F")
        self.verticalLayout_2.addWidget(self.theta_vs_F)
        self.F_vs_theta = QtWidgets.QRadioButton(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.F_vs_theta.sizePolicy().hasHeightForWidth())
        self.F_vs_theta.setSizePolicy(sizePolicy)
        self.F_vs_theta.setMinimumSize(QtCore.QSize(0, 0))
        self.F_vs_theta.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.F_vs_theta.setObjectName("F_vs_theta")
        self.verticalLayout_2.addWidget(self.F_vs_theta)
        self.multiply = QtWidgets.QCheckBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.multiply.sizePolicy().hasHeightForWidth())
        self.multiply.setSizePolicy(sizePolicy)
        self.multiply.setMinimumSize(QtCore.QSize(0, 0))
        self.multiply.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.multiply.setObjectName("multiply")
        self.verticalLayout_2.addWidget(self.multiply)
        self.verticalLayout.addWidget(self.groupBox_5)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.save_data)
        Form.setTabOrder(self.save_data, self.theta_vs_F)
        Form.setTabOrder(self.theta_vs_F, self.F_vs_theta)
        Form.setTabOrder(self.F_vs_theta, self.multiply)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.groupBox_7.setTitle(_translate("Form", "Plot Options"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.groupBox_6.setTitle(_translate("Form", "Data Sets"))
        self.save_data.setText(_translate("Form", "Save Data"))
        self.groupBox_5.setTitle(_translate("Form", "Angle Analysis"))
        self.theta_vs_F.setText(_translate("Form", "Show θ(F)"))
        self.F_vs_theta.setText(_translate("Form", "Show F(θ)"))
        self.multiply.setText(_translate("Form", "Multiply F by cos(θ)"))


