# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ChoicePageElements.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_ChoiceElements(object):
    def setupUi(self, ChoiceElements):
        ChoiceElements.setObjectName("ChoiceElements")
        ChoiceElements.resize(833, 673)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(ChoiceElements.sizePolicy().hasHeightForWidth())
        ChoiceElements.setSizePolicy(sizePolicy)
        ChoiceElements.setMinimumSize(QtCore.QSize(520, 200))
        ChoiceElements.setMaximumSize(QtCore.QSize(16777215, 16777215))
        ChoiceElements.setBaseSize(QtCore.QSize(800, 600))
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(ChoiceElements)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(ChoiceElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.button_simulate = QtWidgets.QRadioButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_simulate.sizePolicy().hasHeightForWidth())
        self.button_simulate.setSizePolicy(sizePolicy)
        self.button_simulate.setMinimumSize(QtCore.QSize(99, 22))
        self.button_simulate.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.button_simulate.setChecked(True)
        self.button_simulate.setObjectName("button_simulate")
        self.verticalLayout_4.addWidget(self.button_simulate)
        self.button_import = QtWidgets.QRadioButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_import.sizePolicy().hasHeightForWidth())
        self.button_import.setSizePolicy(sizePolicy)
        self.button_import.setMinimumSize(QtCore.QSize(99, 22))
        self.button_import.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.button_import.setChecked(False)
        self.button_import.setObjectName("button_import")
        self.verticalLayout_4.addWidget(self.button_import)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.frame_detection_options = QtWidgets.QGroupBox(ChoiceElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_detection_options.sizePolicy().hasHeightForWidth())
        self.frame_detection_options.setSizePolicy(sizePolicy)
        self.frame_detection_options.setObjectName("frame_detection_options")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.frame_detection_options)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.onset_detection = QtWidgets.QCheckBox(self.frame_detection_options)
        self.onset_detection.setChecked(True)
        self.onset_detection.setObjectName("onset_detection")
        self.verticalLayout_10.addWidget(self.onset_detection)
        self.cyclotron_mass_detection = QtWidgets.QCheckBox(self.frame_detection_options)
        self.cyclotron_mass_detection.setChecked(True)
        self.cyclotron_mass_detection.setObjectName("cyclotron_mass_detection")
        self.verticalLayout_10.addWidget(self.cyclotron_mass_detection)
        self.dingle_temp_detection = QtWidgets.QCheckBox(self.frame_detection_options)
        self.dingle_temp_detection.setChecked(True)
        self.dingle_temp_detection.setObjectName("dingle_temp_detection")
        self.verticalLayout_10.addWidget(self.dingle_temp_detection)
        self.horizontalLayout_2.addWidget(self.frame_detection_options)
        self.frame_analysis_mode = QtWidgets.QGroupBox(ChoiceElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_analysis_mode.sizePolicy().hasHeightForWidth())
        self.frame_analysis_mode.setSizePolicy(sizePolicy)
        self.frame_analysis_mode.setObjectName("frame_analysis_mode")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_analysis_mode)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.button_temp_dep = QtWidgets.QRadioButton(self.frame_analysis_mode)
        self.button_temp_dep.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_temp_dep.sizePolicy().hasHeightForWidth())
        self.button_temp_dep.setSizePolicy(sizePolicy)
        self.button_temp_dep.setMinimumSize(QtCore.QSize(0, 0))
        self.button_temp_dep.setChecked(True)
        self.button_temp_dep.setObjectName("button_temp_dep")
        self.verticalLayout_5.addWidget(self.button_temp_dep)
        self.button_angle_dep = QtWidgets.QRadioButton(self.frame_analysis_mode)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_angle_dep.sizePolicy().hasHeightForWidth())
        self.button_angle_dep.setSizePolicy(sizePolicy)
        self.button_angle_dep.setMinimumSize(QtCore.QSize(0, 0))
        self.button_angle_dep.setObjectName("button_angle_dep")
        self.verticalLayout_5.addWidget(self.button_angle_dep)
        self.horizontalLayout_2.addWidget(self.frame_analysis_mode)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_2 = QtWidgets.QLabel(ChoiceElements)
        self.label_2.setEnabled(False)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_9.addWidget(self.label_2)
        self.horizontalLayout_2.addLayout(self.verticalLayout_9)
        self.verticalLayout_8.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tableWidget = QtWidgets.QTableWidget(ChoiceElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget.sizePolicy().hasHeightForWidth())
        self.tableWidget.setSizePolicy(sizePolicy)
        self.tableWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.tableWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(4)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        self.tableWidget.horizontalHeader().setCascadingSectionResizes(False)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(140)
        self.tableWidget.horizontalHeader().setHighlightSections(False)
        self.tableWidget.horizontalHeader().setMinimumSectionSize(0)
        self.tableWidget.horizontalHeader().setStretchLastSection(False)
        self.tableWidget.verticalHeader().setVisible(False)
        self.tableWidget.verticalHeader().setHighlightSections(False)
        self.horizontalLayout.addWidget(self.tableWidget)
        self.scrollArea = QtWidgets.QScrollArea(ChoiceElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(0, 0))
        self.scrollArea.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 193, 531))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.data_buttons_box = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_buttons_box.sizePolicy().hasHeightForWidth())
        self.data_buttons_box.setSizePolicy(sizePolicy)
        self.data_buttons_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_buttons_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_buttons_box.setObjectName("data_buttons_box")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.data_buttons_box)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.button_add_file = QtWidgets.QPushButton(self.data_buttons_box)
        self.button_add_file.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_add_file.sizePolicy().hasHeightForWidth())
        self.button_add_file.setSizePolicy(sizePolicy)
        self.button_add_file.setMinimumSize(QtCore.QSize(0, 0))
        self.button_add_file.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.button_add_file.setObjectName("button_add_file")
        self.verticalLayout.addWidget(self.button_add_file)
        self.button_remove_file = QtWidgets.QPushButton(self.data_buttons_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_remove_file.sizePolicy().hasHeightForWidth())
        self.button_remove_file.setSizePolicy(sizePolicy)
        self.button_remove_file.setMinimumSize(QtCore.QSize(0, 0))
        self.button_remove_file.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.button_remove_file.setObjectName("button_remove_file")
        self.verticalLayout.addWidget(self.button_remove_file)
        self.button_apply_to_all = QtWidgets.QPushButton(self.data_buttons_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_apply_to_all.sizePolicy().hasHeightForWidth())
        self.button_apply_to_all.setSizePolicy(sizePolicy)
        self.button_apply_to_all.setMinimumSize(QtCore.QSize(0, 0))
        self.button_apply_to_all.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.button_apply_to_all.setObjectName("button_apply_to_all")
        self.verticalLayout.addWidget(self.button_apply_to_all)
        self.form_scaling = QtWidgets.QFormLayout()
        self.form_scaling.setObjectName("form_scaling")
        self.label_scaling = QtWidgets.QLabel(self.data_buttons_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_scaling.sizePolicy().hasHeightForWidth())
        self.label_scaling.setSizePolicy(sizePolicy)
        self.label_scaling.setMinimumSize(QtCore.QSize(0, 0))
        self.label_scaling.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_scaling.setObjectName("label_scaling")
        self.form_scaling.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.label_scaling)
        self.field_scaling = ScientificDoubleSpinBox(self.data_buttons_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_scaling.sizePolicy().hasHeightForWidth())
        self.field_scaling.setSizePolicy(sizePolicy)
        self.field_scaling.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_scaling.setKeyboardTracking(False)
        self.field_scaling.setObjectName("field_scaling")
        self.form_scaling.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.field_scaling)
        self.verticalLayout.addLayout(self.form_scaling)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_3.addWidget(self.data_buttons_box)
        self.name_file_box = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.name_file_box.sizePolicy().hasHeightForWidth())
        self.name_file_box.setSizePolicy(sizePolicy)
        self.name_file_box.setMinimumSize(QtCore.QSize(0, 0))
        self.name_file_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.name_file_box.setObjectName("name_file_box")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.name_file_box)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.button_name_file = QtWidgets.QPushButton(self.name_file_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_name_file.sizePolicy().hasHeightForWidth())
        self.button_name_file.setSizePolicy(sizePolicy)
        self.button_name_file.setMinimumSize(QtCore.QSize(0, 0))
        self.button_name_file.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.button_name_file.setObjectName("button_name_file")
        self.verticalLayout_6.addWidget(self.button_name_file)
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.field_name_file_column = QtWidgets.QComboBox(self.name_file_box)
        self.field_name_file_column.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_name_file_column.sizePolicy().hasHeightForWidth())
        self.field_name_file_column.setSizePolicy(sizePolicy)
        self.field_name_file_column.setMinimumSize(QtCore.QSize(0, 0))
        self.field_name_file_column.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_name_file_column.setObjectName("field_name_file_column")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.field_name_file_column)
        self.label_name_file_column = QtWidgets.QLabel(self.name_file_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_name_file_column.sizePolicy().hasHeightForWidth())
        self.label_name_file_column.setSizePolicy(sizePolicy)
        self.label_name_file_column.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_name_file_column.setObjectName("label_name_file_column")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.label_name_file_column)
        self.verticalLayout_6.addLayout(self.formLayout_4)
        self.button_apply_name_file = QtWidgets.QPushButton(self.name_file_box)
        self.button_apply_name_file.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_apply_name_file.sizePolicy().hasHeightForWidth())
        self.button_apply_name_file.setSizePolicy(sizePolicy)
        self.button_apply_name_file.setMinimumSize(QtCore.QSize(0, 0))
        self.button_apply_name_file.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.button_apply_name_file.setObjectName("button_apply_name_file")
        self.verticalLayout_6.addWidget(self.button_apply_name_file)
        self.verticalLayout_3.addWidget(self.name_file_box)
        spacerItem1 = QtWidgets.QSpacerItem(10, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.verticalLayout_7.addLayout(self.verticalLayout_3)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout.addWidget(self.scrollArea)
        self.verticalLayout_8.addLayout(self.horizontalLayout)

        self.retranslateUi(ChoiceElements)
        QtCore.QMetaObject.connectSlotsByName(ChoiceElements)
        ChoiceElements.setTabOrder(self.button_simulate, self.button_import)
        ChoiceElements.setTabOrder(self.button_import, self.onset_detection)
        ChoiceElements.setTabOrder(self.onset_detection, self.cyclotron_mass_detection)
        ChoiceElements.setTabOrder(self.cyclotron_mass_detection, self.button_temp_dep)
        ChoiceElements.setTabOrder(self.button_temp_dep, self.button_angle_dep)
        ChoiceElements.setTabOrder(self.button_angle_dep, self.tableWidget)
        ChoiceElements.setTabOrder(self.tableWidget, self.scrollArea)
        ChoiceElements.setTabOrder(self.scrollArea, self.button_add_file)
        ChoiceElements.setTabOrder(self.button_add_file, self.button_remove_file)
        ChoiceElements.setTabOrder(self.button_remove_file, self.button_apply_to_all)
        ChoiceElements.setTabOrder(self.button_apply_to_all, self.button_name_file)
        ChoiceElements.setTabOrder(self.button_name_file, self.field_name_file_column)
        ChoiceElements.setTabOrder(self.field_name_file_column, self.button_apply_name_file)

    def retranslateUi(self, ChoiceElements):
        _translate = QtCore.QCoreApplication.translate
        ChoiceElements.setWindowTitle(_translate("ChoiceElements", "Magnetic Oscillations Analyser"))
        self.groupBox.setTitle(_translate("ChoiceElements", "Data Options"))
        self.button_simulate.setText(_translate("ChoiceElements", "Simulate Data"))
        self.button_import.setText(_translate("ChoiceElements", "Impor&t Data"))
        self.frame_detection_options.setTitle(_translate("ChoiceElements", "Detection Options"))
        self.onset_detection.setText(_translate("ChoiceElements", "Onset Field Detection"))
        self.cyclotron_mass_detection.setText(_translate("ChoiceElements", "Cyclotron Mass Calculation"))
        self.dingle_temp_detection.setText(_translate("ChoiceElements", "Dingle Temperature Calculation"))
        self.frame_analysis_mode.setTitle(_translate("ChoiceElements", "Data Analysis Mode"))
        self.button_temp_dep.setText(_translate("ChoiceElements", "Temperature dependence"))
        self.button_angle_dep.setText(_translate("ChoiceElements", "Angle dependence"))
        self.label_2.setText(_translate("ChoiceElements", "Created by Maxime Gidding"))
        self.tableWidget.setSortingEnabled(False)
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("ChoiceElements", "Name"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("ChoiceElements", "Temperature [K]"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("ChoiceElements", "Magnetic Field"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("ChoiceElements", "Amplitude"))
        self.data_buttons_box.setTitle(_translate("ChoiceElements", "Data Buttons"))
        self.button_add_file.setToolTip(_translate("ChoiceElements", "<html><head/><body><p>Add selected data set.</p></body></html>"))
        self.button_add_file.setText(_translate("ChoiceElements", "Add Data"))
        self.button_remove_file.setToolTip(_translate("ChoiceElements", "<html><head/><body><p>Remove selected data set.</p></body></html>"))
        self.button_remove_file.setText(_translate("ChoiceElements", "Remove Data"))
        self.button_apply_to_all.setToolTip(_translate("ChoiceElements", "<html><head/><body><p>Apply selected row\'s columns to all rows.</p></body></html>"))
        self.button_apply_to_all.setText(_translate("ChoiceElements", "Apply Columns to All"))
        self.label_scaling.setToolTip(_translate("ChoiceElements", "<html><head/><body><p>Scale all magnetic field values by this factor.</p></body></html>"))
        self.label_scaling.setText(_translate("ChoiceElements", "Magnetic Field Scaling Factor"))
        self.name_file_box.setTitle(_translate("ChoiceElements", "Parameter File Options"))
        self.button_name_file.setText(_translate("ChoiceElements", "Add Parameter File"))
        self.label_name_file_column.setText(_translate("ChoiceElements", "Column To Use"))
        self.button_apply_name_file.setText(_translate("ChoiceElements", "Apply Parameters"))


from UI.CustomWidgets import ScientificDoubleSpinBox
