# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ContainerElements.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_ContainerElements(object):
    def setupUi(self, ContainerElements):
        ContainerElements.setObjectName("ContainerElements")
        ContainerElements.resize(1173, 593)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(ContainerElements.sizePolicy().hasHeightForWidth())
        ContainerElements.setSizePolicy(sizePolicy)
        ContainerElements.setMinimumSize(QtCore.QSize(0, 0))
        ContainerElements.setMaximumSize(QtCore.QSize(16777215, 16777215))
        ContainerElements.setBaseSize(QtCore.QSize(0, 0))
        self.horizontalLayout = QtWidgets.QHBoxLayout(ContainerElements)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame = QtWidgets.QFrame(ContainerElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(0, 0))
        self.frame.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.frame.setBaseSize(QtCore.QSize(400, 400))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.plot_widget = QtWidgets.QWidget(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.plot_widget.sizePolicy().hasHeightForWidth())
        self.plot_widget.setSizePolicy(sizePolicy)
        self.plot_widget.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_widget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_widget.setObjectName("plot_widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.plot_widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.plot = QtWidgets.QVBoxLayout()
        self.plot.setObjectName("plot")
        self.verticalLayout.addLayout(self.plot)
        self.verticalLayout_7.addWidget(self.plot_widget)
        self.horizontalLayout.addWidget(self.frame)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.plot_button = QtWidgets.QPushButton(ContainerElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.plot_button.sizePolicy().hasHeightForWidth())
        self.plot_button.setSizePolicy(sizePolicy)
        self.plot_button.setObjectName("plot_button")
        self.verticalLayout_3.addWidget(self.plot_button)
        self.abort_button = QtWidgets.QPushButton(ContainerElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.abort_button.sizePolicy().hasHeightForWidth())
        self.abort_button.setSizePolicy(sizePolicy)
        self.abort_button.setObjectName("abort_button")
        self.verticalLayout_3.addWidget(self.abort_button)
        self.abort_plot_button = QtWidgets.QPushButton(ContainerElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.abort_plot_button.sizePolicy().hasHeightForWidth())
        self.abort_plot_button.setSizePolicy(sizePolicy)
        self.abort_plot_button.setObjectName("abort_plot_button")
        self.verticalLayout_3.addWidget(self.abort_plot_button)
        self.verticalLayout_2.addLayout(self.verticalLayout_3)
        self.scrollArea = QtWidgets.QScrollArea(ContainerElements)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(0, 0))
        self.scrollArea.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.scrollArea.setSizeIncrement(QtCore.QSize(0, 0))
        self.scrollArea.setBaseSize(QtCore.QSize(0, 0))
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.scrollArea.setObjectName("scrollArea")
        self.ui_scroll_area = QtWidgets.QWidget()
        self.ui_scroll_area.setGeometry(QtCore.QRect(0, 0, 80, 453))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ui_scroll_area.sizePolicy().hasHeightForWidth())
        self.ui_scroll_area.setSizePolicy(sizePolicy)
        self.ui_scroll_area.setObjectName("ui_scroll_area")
        self.scrollArea.setWidget(self.ui_scroll_area)
        self.verticalLayout_2.addWidget(self.scrollArea)
        self.horizontalLayout.addLayout(self.verticalLayout_2)

        self.retranslateUi(ContainerElements)
        QtCore.QMetaObject.connectSlotsByName(ContainerElements)

    def retranslateUi(self, ContainerElements):
        _translate = QtCore.QCoreApplication.translate
        ContainerElements.setWindowTitle(_translate("ContainerElements", "Magnetic Oscillation Analyser"))
        self.plot_button.setText(_translate("ContainerElements", "Plot"))
        self.abort_button.setText(_translate("ContainerElements", "Abort"))
        self.abort_plot_button.setText(_translate("ContainerElements", "Abort Plot"))


