# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'CyclotronMassForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(456, 1061)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.plot_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_options_box.sizePolicy().hasHeightForWidth())
        self.plot_options_box.setSizePolicy(sizePolicy)
        self.plot_options_box.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_options_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_options_box.setObjectName("plot_options_box")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.plot_options_box)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.auto_update = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setMinimumSize(QtCore.QSize(0, 0))
        self.auto_update.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.gridLayout.addWidget(self.auto_update, 1, 0, 1, 1)
        self.plot_lines = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_lines.sizePolicy().hasHeightForWidth())
        self.plot_lines.setSizePolicy(sizePolicy)
        self.plot_lines.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_lines.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_lines.setChecked(True)
        self.plot_lines.setObjectName("plot_lines")
        self.gridLayout.addWidget(self.plot_lines, 2, 0, 1, 1)
        self.plot_all = QtWidgets.QCheckBox(self.plot_options_box)
        self.plot_all.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_all.sizePolicy().hasHeightForWidth())
        self.plot_all.setSizePolicy(sizePolicy)
        self.plot_all.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_all.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_all.setObjectName("plot_all")
        self.gridLayout.addWidget(self.plot_all, 2, 1, 1, 1)
        self.toggle_alternative_plot = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toggle_alternative_plot.sizePolicy().hasHeightForWidth())
        self.toggle_alternative_plot.setSizePolicy(sizePolicy)
        self.toggle_alternative_plot.setMinimumSize(QtCore.QSize(0, 0))
        self.toggle_alternative_plot.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.toggle_alternative_plot.setObjectName("toggle_alternative_plot")
        self.gridLayout.addWidget(self.toggle_alternative_plot, 1, 1, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_legend = QtWidgets.QLabel(self.plot_options_box)
        self.label_legend.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_legend.sizePolicy().hasHeightForWidth())
        self.label_legend.setSizePolicy(sizePolicy)
        self.label_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.label_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_legend.setObjectName("label_legend")
        self.horizontalLayout_9.addWidget(self.label_legend)
        self.field_legend = QtWidgets.QComboBox(self.plot_options_box)
        self.field_legend.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_legend.sizePolicy().hasHeightForWidth())
        self.field_legend.setSizePolicy(sizePolicy)
        self.field_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.field_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_legend.setObjectName("field_legend")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.horizontalLayout_9.addWidget(self.field_legend)
        self.verticalLayout_3.addLayout(self.horizontalLayout_9)
        self.form_offset = QtWidgets.QHBoxLayout()
        self.form_offset.setObjectName("form_offset")
        self.label_offset = QtWidgets.QLabel(self.plot_options_box)
        self.label_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_offset.sizePolicy().hasHeightForWidth())
        self.label_offset.setSizePolicy(sizePolicy)
        self.label_offset.setMinimumSize(QtCore.QSize(0, 0))
        self.label_offset.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_offset.setObjectName("label_offset")
        self.form_offset.addWidget(self.label_offset)
        self.field_offset = ScientificDoubleSpinBox(self.plot_options_box)
        self.field_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_offset.sizePolicy().hasHeightForWidth())
        self.field_offset.setSizePolicy(sizePolicy)
        self.field_offset.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_offset.setKeyboardTracking(False)
        self.field_offset.setObjectName("field_offset")
        self.form_offset.addWidget(self.field_offset)
        self.verticalLayout_3.addLayout(self.form_offset)
        self.verticalLayout_4.addWidget(self.plot_options_box)
        self.groupBox_2 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_2.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_change_set = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_change_set.sizePolicy().hasHeightForWidth())
        self.label_change_set.setSizePolicy(sizePolicy)
        self.label_change_set.setMinimumSize(QtCore.QSize(0, 0))
        self.label_change_set.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_change_set.setObjectName("label_change_set")
        self.horizontalLayout_7.addWidget(self.label_change_set)
        self.field_change_set = QtWidgets.QComboBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_change_set.sizePolicy().hasHeightForWidth())
        self.field_change_set.setSizePolicy(sizePolicy)
        self.field_change_set.setMinimumSize(QtCore.QSize(0, 0))
        self.field_change_set.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_change_set.setObjectName("field_change_set")
        self.horizontalLayout_7.addWidget(self.field_change_set)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.save_data_button = QtWidgets.QPushButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_data_button.sizePolicy().hasHeightForWidth())
        self.save_data_button.setSizePolicy(sizePolicy)
        self.save_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_data_button.setObjectName("save_data_button")
        self.horizontalLayout_8.addWidget(self.save_data_button)
        self.save_all_data_button = QtWidgets.QPushButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_all_data_button.sizePolicy().hasHeightForWidth())
        self.save_all_data_button.setSizePolicy(sizePolicy)
        self.save_all_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_all_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_all_data_button.setObjectName("save_all_data_button")
        self.horizontalLayout_8.addWidget(self.save_all_data_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.verticalLayout_4.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_3.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_mean_m_c = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_mean_m_c.sizePolicy().hasHeightForWidth())
        self.label_mean_m_c.setSizePolicy(sizePolicy)
        self.label_mean_m_c.setMinimumSize(QtCore.QSize(0, 0))
        self.label_mean_m_c.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_mean_m_c.setObjectName("label_mean_m_c")
        self.horizontalLayout_6.addWidget(self.label_mean_m_c)
        self.field_mean_m_c = QtWidgets.QLineEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_mean_m_c.sizePolicy().hasHeightForWidth())
        self.field_mean_m_c.setSizePolicy(sizePolicy)
        self.field_mean_m_c.setMinimumSize(QtCore.QSize(0, 0))
        self.field_mean_m_c.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_mean_m_c.setMouseTracking(True)
        self.field_mean_m_c.setReadOnly(True)
        self.field_mean_m_c.setObjectName("field_mean_m_c")
        self.horizontalLayout_6.addWidget(self.field_mean_m_c)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_mean_m_c_sd = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_mean_m_c_sd.sizePolicy().hasHeightForWidth())
        self.label_mean_m_c_sd.setSizePolicy(sizePolicy)
        self.label_mean_m_c_sd.setMinimumSize(QtCore.QSize(0, 0))
        self.label_mean_m_c_sd.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_mean_m_c_sd.setObjectName("label_mean_m_c_sd")
        self.horizontalLayout_10.addWidget(self.label_mean_m_c_sd)
        self.field_mean_m_c_sd = QtWidgets.QLineEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_mean_m_c_sd.sizePolicy().hasHeightForWidth())
        self.field_mean_m_c_sd.setSizePolicy(sizePolicy)
        self.field_mean_m_c_sd.setMinimumSize(QtCore.QSize(0, 0))
        self.field_mean_m_c_sd.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_mean_m_c_sd.setMouseTracking(True)
        self.field_mean_m_c_sd.setReadOnly(True)
        self.field_mean_m_c_sd.setObjectName("field_mean_m_c_sd")
        self.horizontalLayout_10.addWidget(self.field_mean_m_c_sd)
        self.verticalLayout_5.addLayout(self.horizontalLayout_10)
        self.button_save = QtWidgets.QPushButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_save.sizePolicy().hasHeightForWidth())
        self.button_save.setSizePolicy(sizePolicy)
        self.button_save.setObjectName("button_save")
        self.verticalLayout_5.addWidget(self.button_save)
        self.verticalLayout_4.addWidget(self.groupBox_3)
        self.algorithm_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.algorithm_box.sizePolicy().hasHeightForWidth())
        self.algorithm_box.setSizePolicy(sizePolicy)
        self.algorithm_box.setMinimumSize(QtCore.QSize(0, 0))
        self.algorithm_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.algorithm_box.setObjectName("algorithm_box")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.algorithm_box)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_estimation_type = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_estimation_type.sizePolicy().hasHeightForWidth())
        self.label_estimation_type.setSizePolicy(sizePolicy)
        self.label_estimation_type.setMinimumSize(QtCore.QSize(0, 0))
        self.label_estimation_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_estimation_type.setObjectName("label_estimation_type")
        self.verticalLayout.addWidget(self.label_estimation_type)
        self.field_estimation_type = QtWidgets.QComboBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_estimation_type.sizePolicy().hasHeightForWidth())
        self.field_estimation_type.setSizePolicy(sizePolicy)
        self.field_estimation_type.setMinimumSize(QtCore.QSize(0, 0))
        self.field_estimation_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_estimation_type.setObjectName("field_estimation_type")
        self.field_estimation_type.addItem("")
        self.field_estimation_type.addItem("")
        self.field_estimation_type.addItem("")
        self.field_estimation_type.addItem("")
        self.verticalLayout.addWidget(self.field_estimation_type)
        self.verticalLayout_6.addLayout(self.verticalLayout)
        self.form_min_H = QtWidgets.QHBoxLayout()
        self.form_min_H.setObjectName("form_min_H")
        self.label_min_H = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_H.sizePolicy().hasHeightForWidth())
        self.label_min_H.setSizePolicy(sizePolicy)
        self.label_min_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_min_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_min_H.setObjectName("label_min_H")
        self.form_min_H.addWidget(self.label_min_H)
        self.field_min_H = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_H.sizePolicy().hasHeightForWidth())
        self.field_min_H.setSizePolicy(sizePolicy)
        self.field_min_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_H.setKeyboardTracking(False)
        self.field_min_H.setObjectName("field_min_H")
        self.form_min_H.addWidget(self.field_min_H)
        self.verticalLayout_6.addLayout(self.form_min_H)
        self.form_max_H = QtWidgets.QHBoxLayout()
        self.form_max_H.setObjectName("form_max_H")
        self.label_max_H = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_H.sizePolicy().hasHeightForWidth())
        self.label_max_H.setSizePolicy(sizePolicy)
        self.label_max_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_max_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_max_H.setObjectName("label_max_H")
        self.form_max_H.addWidget(self.label_max_H)
        self.field_max_H = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_H.sizePolicy().hasHeightForWidth())
        self.field_max_H.setSizePolicy(sizePolicy)
        self.field_max_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_H.setKeyboardTracking(False)
        self.field_max_H.setObjectName("field_max_H")
        self.form_max_H.addWidget(self.field_max_H)
        self.verticalLayout_6.addLayout(self.form_max_H)
        self.form_interval = QtWidgets.QHBoxLayout()
        self.form_interval.setObjectName("form_interval")
        self.label_interval = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_interval.sizePolicy().hasHeightForWidth())
        self.label_interval.setSizePolicy(sizePolicy)
        self.label_interval.setMinimumSize(QtCore.QSize(0, 0))
        self.label_interval.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_interval.setObjectName("label_interval")
        self.form_interval.addWidget(self.label_interval)
        self.field_interval = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_interval.sizePolicy().hasHeightForWidth())
        self.field_interval.setSizePolicy(sizePolicy)
        self.field_interval.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_interval.setKeyboardTracking(False)
        self.field_interval.setObjectName("field_interval")
        self.form_interval.addWidget(self.field_interval)
        self.verticalLayout_6.addLayout(self.form_interval)
        self.form_min_num_points = QtWidgets.QHBoxLayout()
        self.form_min_num_points.setObjectName("form_min_num_points")
        self.label_min_num_points = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_num_points.sizePolicy().hasHeightForWidth())
        self.label_min_num_points.setSizePolicy(sizePolicy)
        self.label_min_num_points.setMinimumSize(QtCore.QSize(0, 0))
        self.label_min_num_points.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_min_num_points.setObjectName("label_min_num_points")
        self.form_min_num_points.addWidget(self.label_min_num_points)
        self.field_min_num_points = ScientificSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_num_points.sizePolicy().hasHeightForWidth())
        self.field_min_num_points.setSizePolicy(sizePolicy)
        self.field_min_num_points.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_num_points.setKeyboardTracking(False)
        self.field_min_num_points.setObjectName("field_min_num_points")
        self.form_min_num_points.addWidget(self.field_min_num_points)
        self.verticalLayout_6.addLayout(self.form_min_num_points)
        self.verticalLayout_4.addWidget(self.algorithm_box)
        self.fft_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fft_box.sizePolicy().hasHeightForWidth())
        self.fft_box.setSizePolicy(sizePolicy)
        self.fft_box.setObjectName("fft_box")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.fft_box)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.form_min_freq = QtWidgets.QHBoxLayout()
        self.form_min_freq.setObjectName("form_min_freq")
        self.label_min_freq = QtWidgets.QLabel(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_freq.sizePolicy().hasHeightForWidth())
        self.label_min_freq.setSizePolicy(sizePolicy)
        self.label_min_freq.setObjectName("label_min_freq")
        self.form_min_freq.addWidget(self.label_min_freq)
        self.field_min_freq = ScientificDoubleSpinBox(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_freq.sizePolicy().hasHeightForWidth())
        self.field_min_freq.setSizePolicy(sizePolicy)
        self.field_min_freq.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_freq.setKeyboardTracking(False)
        self.field_min_freq.setObjectName("field_min_freq")
        self.form_min_freq.addWidget(self.field_min_freq)
        self.verticalLayout_7.addLayout(self.form_min_freq)
        self.form_max_freq = QtWidgets.QHBoxLayout()
        self.form_max_freq.setObjectName("form_max_freq")
        self.label_max_freq = QtWidgets.QLabel(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_freq.sizePolicy().hasHeightForWidth())
        self.label_max_freq.setSizePolicy(sizePolicy)
        self.label_max_freq.setObjectName("label_max_freq")
        self.form_max_freq.addWidget(self.label_max_freq)
        self.field_max_freq = ScientificDoubleSpinBox(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_freq.sizePolicy().hasHeightForWidth())
        self.field_max_freq.setSizePolicy(sizePolicy)
        self.field_max_freq.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_freq.setKeyboardTracking(False)
        self.field_max_freq.setObjectName("field_max_freq")
        self.form_max_freq.addWidget(self.field_max_freq)
        self.verticalLayout_7.addLayout(self.form_max_freq)
        self.form_bin_size = QtWidgets.QHBoxLayout()
        self.form_bin_size.setObjectName("form_bin_size")
        self.label_bin_size = QtWidgets.QLabel(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_bin_size.sizePolicy().hasHeightForWidth())
        self.label_bin_size.setSizePolicy(sizePolicy)
        self.label_bin_size.setObjectName("label_bin_size")
        self.form_bin_size.addWidget(self.label_bin_size)
        self.field_bin_size = ScientificDoubleSpinBox(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_bin_size.sizePolicy().hasHeightForWidth())
        self.field_bin_size.setSizePolicy(sizePolicy)
        self.field_bin_size.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_bin_size.setKeyboardTracking(False)
        self.field_bin_size.setObjectName("field_bin_size")
        self.form_bin_size.addWidget(self.field_bin_size)
        self.verticalLayout_7.addLayout(self.form_bin_size)
        self.verticalLayout_4.addWidget(self.fft_box)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.toggle_alternative_plot)
        Form.setTabOrder(self.toggle_alternative_plot, self.plot_lines)
        Form.setTabOrder(self.plot_lines, self.plot_all)
        Form.setTabOrder(self.plot_all, self.field_legend)
        Form.setTabOrder(self.field_legend, self.field_offset)
        Form.setTabOrder(self.field_offset, self.field_change_set)
        Form.setTabOrder(self.field_change_set, self.save_data_button)
        Form.setTabOrder(self.save_data_button, self.save_all_data_button)
        Form.setTabOrder(self.save_all_data_button, self.field_mean_m_c)
        Form.setTabOrder(self.field_mean_m_c, self.field_estimation_type)
        Form.setTabOrder(self.field_estimation_type, self.field_min_H)
        Form.setTabOrder(self.field_min_H, self.field_max_H)
        Form.setTabOrder(self.field_max_H, self.field_interval)
        Form.setTabOrder(self.field_interval, self.field_min_num_points)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.plot_options_box.setTitle(_translate("Form", "Plot Options"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.plot_lines.setToolTip(_translate("Form", "<html><head/><body><p>Plot lines rather than markers.</p></body></html>"))
        self.plot_lines.setText(_translate("Form", "Plot Lines"))
        self.plot_all.setToolTip(_translate("Form", "<html><head/><body><p>Show all fits at the same time.</p></body></html>"))
        self.plot_all.setText(_translate("Form", "Show All Fits"))
        self.toggle_alternative_plot.setToolTip(_translate("Form", "<html><head/><body><p>Plot the Lifshitz-Kosevich fits.</p></body></html>"))
        self.toggle_alternative_plot.setText(_translate("Form", "Plot LK Fit"))
        self.label_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.label_legend.setText(_translate("Form", "Plot Legend Type"))
        self.field_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.field_legend.setItemText(0, _translate("Form", "None"))
        self.field_legend.setItemText(1, _translate("Form", "Annotated"))
        self.field_legend.setItemText(2, _translate("Form", "Boxed"))
        self.label_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.label_offset.setText(_translate("Form", "Amplitude Offset"))
        self.field_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.groupBox_2.setTitle(_translate("Form", "Data Sets"))
        self.label_change_set.setToolTip(_translate("Form", "<html><head/><body><p>Change the pocket used in the calculations.</p></body></html>"))
        self.label_change_set.setText(_translate("Form", "Pockets"))
        self.field_change_set.setToolTip(_translate("Form", "<html><head/><body><p>Change the pocket used in the calculations.</p></body></html>"))
        self.save_data_button.setText(_translate("Form", "Save Data"))
        self.save_all_data_button.setText(_translate("Form", "Save All Data"))
        self.groupBox_3.setTitle(_translate("Form", "Output"))
        self.label_mean_m_c.setToolTip(_translate("Form", "<html><head/><body><p>Mean cyclotron mass normalised to the free electron mass.</p></body></html>"))
        self.label_mean_m_c.setText(_translate("Form", "Mean Cyclotron Mass"))
        self.field_mean_m_c.setToolTip(_translate("Form", "<html><head/><body><p>Mean cyclotron mass normalised to the free electron mass.</p></body></html>"))
        self.label_mean_m_c_sd.setToolTip(_translate("Form", "<html><head/><body><p>Standard deviation of the calculated cyclotron mass.</p></body></html>"))
        self.label_mean_m_c_sd.setText(_translate("Form", "Fit Standard Deviation"))
        self.field_mean_m_c_sd.setToolTip(_translate("Form", "<html><head/><body><p>Standard deviation of the calculated cyclotron mass.</p></body></html>"))
        self.button_save.setText(_translate("Form", "Save Cyclotron Mass Value"))
        self.algorithm_box.setTitle(_translate("Form", "Estimation Algorithm Parameters"))
        self.label_estimation_type.setToolTip(_translate("Form", "<html><head/><body><p>Set the algorithm to use when calculating the cyclotron mass.</p><p>Fixed minimum fixes the minimum magnetic field while increasing the maximum magnetic fields in steps of \'1/(Magnetic Field) Interval\' until the maximum field is reached.</p><p>Fixed maximum works the same way as fixed minimum but swaps the roles of the minimum and maximum.</p><p><br/>Fixed interval fixes the magnetic field range and varies both the minimum and maximum.</p><p>Single is just a single calculation with the specified parameters.</p></body></html>"))
        self.label_estimation_type.setText(_translate("Form", "Cyclotron Mass Estimation Type"))
        self.field_estimation_type.setToolTip(_translate("Form", "<html><head/><body><p>Set the algorithm to use when calculating the cyclotron mass.</p><p>Fixed minimum fixes the minimum magnetic field while increasing the maximum magnetic fields in steps of \'1/(Magnetic Field) Interval\' until the maximum field is reached.</p><p>Fixed maximum works the same way as fixed minimum but swaps the roles of the minimum and maximum.</p><p><br/>Fixed interval fixes the magnetic field range and varies both the minimum and maximum.</p><p>Single is just a single calculation with the specified parameters.</p></body></html>"))
        self.field_estimation_type.setItemText(0, _translate("Form", "Fixed Minimum (1/H_max fixed)"))
        self.field_estimation_type.setItemText(1, _translate("Form", "Fixed Maximum (1/H_min fixed)"))
        self.field_estimation_type.setItemText(2, _translate("Form", "Fixed 1/H Interval"))
        self.field_estimation_type.setItemText(3, _translate("Form", "Single"))
        self.label_min_H.setToolTip(_translate("Form", "<html><head/><body><p>Minimum magnetic field.</p></body></html>"))
        self.label_min_H.setText(_translate("Form", "Min Magnetic Field"))
        self.field_min_H.setToolTip(_translate("Form", "<html><head/><body><p>Minimum magnetic field.</p></body></html>"))
        self.label_max_H.setToolTip(_translate("Form", "<html><head/><body><p>Maximum magnetic field.</p></body></html>"))
        self.label_max_H.setText(_translate("Form", "Max Magnetic Field"))
        self.field_max_H.setToolTip(_translate("Form", "<html><head/><body><p>Maximum magnetic field.</p></body></html>"))
        self.label_interval.setToolTip(_translate("Form", "<html><head/><body><p>The magnetic field range interval in 1/Tesla.</p></body></html>"))
        self.label_interval.setText(_translate("Form", "Magnetic Field Interval"))
        self.field_interval.setToolTip(_translate("Form", "<html><head/><body><p>The magnetic field range interval in 1/Tesla.</p></body></html>"))
        self.label_min_num_points.setToolTip(_translate("Form", "<html><head/><body><p>Minimum number of points required to calculate the cyclotron mass.</p></body></html>"))
        self.label_min_num_points.setText(_translate("Form", "Min Number of Points"))
        self.field_min_num_points.setToolTip(_translate("Form", "<html><head/><body><p>Minimum number of points required to calculate the cyclotron mass.</p></body></html>"))
        self.fft_box.setTitle(_translate("Form", "Fourier Transform Options"))
        self.label_min_freq.setToolTip(_translate("Form", "<html><head/><body><p>The minimum Fourier transform frequency.</p></body></html>"))
        self.label_min_freq.setWhatsThis(_translate("Form", "<html><head/><body><p><br/></p></body></html>"))
        self.label_min_freq.setText(_translate("Form", "Min Frequency"))
        self.field_min_freq.setToolTip(_translate("Form", "<html><head/><body><p>The minimum Fourier transform frequency.</p></body></html>"))
        self.label_max_freq.setToolTip(_translate("Form", "<html><head/><body><p>The maximum Fourier transform frequency.</p></body></html>"))
        self.label_max_freq.setText(_translate("Form", "Max Frequency"))
        self.field_max_freq.setToolTip(_translate("Form", "<html><head/><body><p>The maximum Fourier transform frequency.</p></body></html>"))
        self.label_bin_size.setToolTip(_translate("Form", "<html><head/><body><p>The bin size used by the FFT.</p></body></html>"))
        self.label_bin_size.setText(_translate("Form", "Bin Size"))
        self.field_bin_size.setToolTip(_translate("Form", "<html><head/><body><p>The bin size used by the FFT.</p></body></html>"))


from UI.CustomWidgets import ScientificDoubleSpinBox, ScientificSpinBox
