# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'DingleFactorForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(304, 805)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.plot_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_options_box.sizePolicy().hasHeightForWidth())
        self.plot_options_box.setSizePolicy(sizePolicy)
        self.plot_options_box.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_options_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_options_box.setObjectName("plot_options_box")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.plot_options_box)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.auto_update = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setMinimumSize(QtCore.QSize(0, 0))
        self.auto_update.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.gridLayout.addWidget(self.auto_update, 1, 0, 1, 1)
        self.plot_lines = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_lines.sizePolicy().hasHeightForWidth())
        self.plot_lines.setSizePolicy(sizePolicy)
        self.plot_lines.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_lines.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_lines.setChecked(True)
        self.plot_lines.setObjectName("plot_lines")
        self.gridLayout.addWidget(self.plot_lines, 2, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_legend = QtWidgets.QLabel(self.plot_options_box)
        self.label_legend.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_legend.sizePolicy().hasHeightForWidth())
        self.label_legend.setSizePolicy(sizePolicy)
        self.label_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.label_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_legend.setObjectName("label_legend")
        self.horizontalLayout_9.addWidget(self.label_legend)
        self.field_legend = QtWidgets.QComboBox(self.plot_options_box)
        self.field_legend.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_legend.sizePolicy().hasHeightForWidth())
        self.field_legend.setSizePolicy(sizePolicy)
        self.field_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.field_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_legend.setObjectName("field_legend")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.horizontalLayout_9.addWidget(self.field_legend)
        self.verticalLayout_3.addLayout(self.horizontalLayout_9)
        self.verticalLayout_4.addWidget(self.plot_options_box)
        self.data_sets_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_sets_box.sizePolicy().hasHeightForWidth())
        self.data_sets_box.setSizePolicy(sizePolicy)
        self.data_sets_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_sets_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_sets_box.setObjectName("data_sets_box")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.data_sets_box)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.form_change_set = QtWidgets.QHBoxLayout()
        self.form_change_set.setObjectName("form_change_set")
        self.label_change_set = QtWidgets.QLabel(self.data_sets_box)
        self.label_change_set.setObjectName("label_change_set")
        self.form_change_set.addWidget(self.label_change_set)
        self.field_change_set = QtWidgets.QComboBox(self.data_sets_box)
        self.field_change_set.setObjectName("field_change_set")
        self.form_change_set.addWidget(self.field_change_set)
        self.verticalLayout_7.addLayout(self.form_change_set)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_change_pocket = QtWidgets.QLabel(self.data_sets_box)
        self.label_change_pocket.setObjectName("label_change_pocket")
        self.horizontalLayout_11.addWidget(self.label_change_pocket)
        self.field_change_pocket = QtWidgets.QComboBox(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_change_pocket.sizePolicy().hasHeightForWidth())
        self.field_change_pocket.setSizePolicy(sizePolicy)
        self.field_change_pocket.setMinimumSize(QtCore.QSize(0, 0))
        self.field_change_pocket.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_change_pocket.setObjectName("field_change_pocket")
        self.horizontalLayout_11.addWidget(self.field_change_pocket)
        self.verticalLayout_7.addLayout(self.horizontalLayout_11)
        self.verticalLayout_4.addWidget(self.data_sets_box)
        self.groupBox_3 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_3.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_T_D = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_T_D.sizePolicy().hasHeightForWidth())
        self.label_T_D.setSizePolicy(sizePolicy)
        self.label_T_D.setMinimumSize(QtCore.QSize(0, 0))
        self.label_T_D.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_T_D.setObjectName("label_T_D")
        self.horizontalLayout_6.addWidget(self.label_T_D)
        self.field_T_D = QtWidgets.QLineEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_T_D.sizePolicy().hasHeightForWidth())
        self.field_T_D.setSizePolicy(sizePolicy)
        self.field_T_D.setMinimumSize(QtCore.QSize(0, 0))
        self.field_T_D.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_T_D.setMouseTracking(True)
        self.field_T_D.setReadOnly(True)
        self.field_T_D.setObjectName("field_T_D")
        self.horizontalLayout_6.addWidget(self.field_T_D)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_T_D_sd = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_T_D_sd.sizePolicy().hasHeightForWidth())
        self.label_T_D_sd.setSizePolicy(sizePolicy)
        self.label_T_D_sd.setMinimumSize(QtCore.QSize(0, 0))
        self.label_T_D_sd.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_T_D_sd.setObjectName("label_T_D_sd")
        self.horizontalLayout_10.addWidget(self.label_T_D_sd)
        self.field_T_D_sd = QtWidgets.QLineEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_T_D_sd.sizePolicy().hasHeightForWidth())
        self.field_T_D_sd.setSizePolicy(sizePolicy)
        self.field_T_D_sd.setMinimumSize(QtCore.QSize(0, 0))
        self.field_T_D_sd.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_T_D_sd.setMouseTracking(True)
        self.field_T_D_sd.setReadOnly(True)
        self.field_T_D_sd.setObjectName("field_T_D_sd")
        self.horizontalLayout_10.addWidget(self.field_T_D_sd)
        self.verticalLayout_5.addLayout(self.horizontalLayout_10)
        self.button_save = QtWidgets.QPushButton(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_save.sizePolicy().hasHeightForWidth())
        self.button_save.setSizePolicy(sizePolicy)
        self.button_save.setObjectName("button_save")
        self.verticalLayout_5.addWidget(self.button_save)
        self.verticalLayout_4.addWidget(self.groupBox_3)
        self.algorithm_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.algorithm_box.sizePolicy().hasHeightForWidth())
        self.algorithm_box.setSizePolicy(sizePolicy)
        self.algorithm_box.setMinimumSize(QtCore.QSize(0, 0))
        self.algorithm_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.algorithm_box.setObjectName("algorithm_box")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.algorithm_box)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.form_min_H = QtWidgets.QHBoxLayout()
        self.form_min_H.setObjectName("form_min_H")
        self.label_min_H = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_H.sizePolicy().hasHeightForWidth())
        self.label_min_H.setSizePolicy(sizePolicy)
        self.label_min_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_min_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_min_H.setObjectName("label_min_H")
        self.form_min_H.addWidget(self.label_min_H)
        self.field_min_H = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_H.sizePolicy().hasHeightForWidth())
        self.field_min_H.setSizePolicy(sizePolicy)
        self.field_min_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_H.setKeyboardTracking(False)
        self.field_min_H.setObjectName("field_min_H")
        self.form_min_H.addWidget(self.field_min_H)
        self.verticalLayout_6.addLayout(self.form_min_H)
        self.form_max_H = QtWidgets.QHBoxLayout()
        self.form_max_H.setObjectName("form_max_H")
        self.label_max_H = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_H.sizePolicy().hasHeightForWidth())
        self.label_max_H.setSizePolicy(sizePolicy)
        self.label_max_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_max_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_max_H.setObjectName("label_max_H")
        self.form_max_H.addWidget(self.label_max_H)
        self.field_max_H = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_H.sizePolicy().hasHeightForWidth())
        self.field_max_H.setSizePolicy(sizePolicy)
        self.field_max_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_H.setKeyboardTracking(False)
        self.field_max_H.setObjectName("field_max_H")
        self.form_max_H.addWidget(self.field_max_H)
        self.verticalLayout_6.addLayout(self.form_max_H)
        self.form_m_c = QtWidgets.QHBoxLayout()
        self.form_m_c.setObjectName("form_m_c")
        self.label_m_c = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_m_c.sizePolicy().hasHeightForWidth())
        self.label_m_c.setSizePolicy(sizePolicy)
        self.label_m_c.setMinimumSize(QtCore.QSize(0, 0))
        self.label_m_c.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_m_c.setObjectName("label_m_c")
        self.form_m_c.addWidget(self.label_m_c)
        self.field_m_c = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_m_c.sizePolicy().hasHeightForWidth())
        self.field_m_c.setSizePolicy(sizePolicy)
        self.field_m_c.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_m_c.setKeyboardTracking(False)
        self.field_m_c.setObjectName("field_m_c")
        self.form_m_c.addWidget(self.field_m_c)
        self.verticalLayout_6.addLayout(self.form_m_c)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_algorithm = QtWidgets.QLabel(self.algorithm_box)
        self.label_algorithm.setObjectName("label_algorithm")
        self.horizontalLayout.addWidget(self.label_algorithm)
        self.field_algorithm = QtWidgets.QComboBox(self.algorithm_box)
        self.field_algorithm.setObjectName("field_algorithm")
        self.field_algorithm.addItem("")
        self.field_algorithm.addItem("")
        self.horizontalLayout.addWidget(self.field_algorithm)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.verticalLayout_4.addWidget(self.algorithm_box)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.plot_lines)
        Form.setTabOrder(self.plot_lines, self.field_legend)
        Form.setTabOrder(self.field_legend, self.field_change_set)
        Form.setTabOrder(self.field_change_set, self.field_change_pocket)
        Form.setTabOrder(self.field_change_pocket, self.field_T_D)
        Form.setTabOrder(self.field_T_D, self.field_T_D_sd)
        Form.setTabOrder(self.field_T_D_sd, self.button_save)
        Form.setTabOrder(self.button_save, self.field_min_H)
        Form.setTabOrder(self.field_min_H, self.field_max_H)
        Form.setTabOrder(self.field_max_H, self.field_m_c)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.plot_options_box.setTitle(_translate("Form", "Plot Options"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.plot_lines.setToolTip(_translate("Form", "<html><head/><body><p>Plot lines rather than markers.</p></body></html>"))
        self.plot_lines.setText(_translate("Form", "Plot Lines"))
        self.label_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.label_legend.setText(_translate("Form", "Plot Legend Type"))
        self.field_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.field_legend.setItemText(0, _translate("Form", "None"))
        self.field_legend.setItemText(1, _translate("Form", "Annotated"))
        self.field_legend.setItemText(2, _translate("Form", "Boxed"))
        self.data_sets_box.setTitle(_translate("Form", "Data Sets"))
        self.label_change_set.setToolTip(_translate("Form", "<html><head/><body><p>Select a data set.</p></body></html>"))
        self.label_change_set.setText(_translate("Form", "Data Sets"))
        self.field_change_set.setToolTip(_translate("Form", "<html><head/><body><p>Select a data set.</p></body></html>"))
        self.label_change_pocket.setToolTip(_translate("Form", "<html><head/><body><p>Select a pocket of the current data set.</p></body></html>"))
        self.label_change_pocket.setText(_translate("Form", "Pockets"))
        self.field_change_pocket.setToolTip(_translate("Form", "<html><head/><body><p>Select a pocket of the current data set.</p></body></html>"))
        self.groupBox_3.setTitle(_translate("Form", "Output"))
        self.label_T_D.setToolTip(_translate("Form", "<html><head/><body><p>Calculated Dingle temperature.</p></body></html>"))
        self.label_T_D.setText(_translate("Form", "Dingle Temperature"))
        self.field_T_D.setToolTip(_translate("Form", "<html><head/><body><p>Calculated Dingle temperature.</p></body></html>"))
        self.label_T_D_sd.setToolTip(_translate("Form", "<html><head/><body><p>Dingle temperature standard deviation.</p></body></html>"))
        self.label_T_D_sd.setText(_translate("Form", "Fit Standard Deviation"))
        self.field_T_D_sd.setToolTip(_translate("Form", "<html><head/><body><p>Dingle temperature standard deviation.</p></body></html>"))
        self.button_save.setText(_translate("Form", "Save Dingle Temperature"))
        self.algorithm_box.setTitle(_translate("Form", "Estimation Algorithm Parameters"))
        self.label_min_H.setToolTip(_translate("Form", "<html><head/><body><p>Set the minimum magnetic field used in the calculation.</p></body></html>"))
        self.label_min_H.setText(_translate("Form", "Min Magnetic Field"))
        self.field_min_H.setToolTip(_translate("Form", "<html><head/><body><p>Set the minimum magnetic field used in the calculation.</p></body></html>"))
        self.label_max_H.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum magnetic field used in the calculation.</p></body></html>"))
        self.label_max_H.setText(_translate("Form", "Max Magnetic Field"))
        self.field_max_H.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum magnetic field used in the calculation.</p></body></html>"))
        self.label_m_c.setToolTip(_translate("Form", "<html><head/><body><p>Set the cyclotron mass used in the calculation of the Dingle temperature.</p></body></html>"))
        self.label_m_c.setText(_translate("Form", "Cyclotron Mass"))
        self.field_m_c.setToolTip(_translate("Form", "<html><head/><body><p>Set the cyclotron mass used in the calculation of the Dingle temperature.</p></body></html>"))
        self.label_algorithm.setToolTip(_translate("Form", "<html><head/><body><p>Set the Dingle temperature extraction algorithm.</p><p>Peak detection will try to fit the decay function through all the peaks in the signal.</p><p>Hilbert uses the Hilbert transform to calculate the envelope of the signal via a FFT. It will then use this envelope to calculate the Dingle temperature.</p><p><br/></p><p>For weakly decaying signals, the Hilbert transform is more accurate. For strongly decaying signals, peak detection is more accurate.</p></body></html>"))
        self.label_algorithm.setText(_translate("Form", "Algorithm"))
        self.field_algorithm.setToolTip(_translate("Form", "<html><head/><body><p>Set the Dingle temperature extraction algorithm.</p><p>Peak detection will try to fit the decay function through all the peaks in the signal.</p><p>Hilbert uses the Hilbert transform to calculate the envelope of the signal via a FFT. It will then use this envelope to calculate the Dingle temperature.</p><p><br/></p><p>For weakly decaying signals, the Hilbert transform is more accurate. For strongly decaying signals, peak detection is more accurate.</p></body></html>"))
        self.field_algorithm.setItemText(0, _translate("Form", "Peak Detection"))
        self.field_algorithm.setItemText(1, _translate("Form", "Hilbert Transform"))


from UI.CustomWidgets import ScientificDoubleSpinBox
