# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'FFTAnalysisForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(323, 1178)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.plot_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_options_box.sizePolicy().hasHeightForWidth())
        self.plot_options_box.setSizePolicy(sizePolicy)
        self.plot_options_box.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_options_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_options_box.setObjectName("plot_options_box")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.plot_options_box)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.auto_update = QtWidgets.QCheckBox(self.plot_options_box)
        self.auto_update.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.gridLayout.addWidget(self.auto_update, 0, 0, 1, 1)
        self.plot_lines = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_lines.sizePolicy().hasHeightForWidth())
        self.plot_lines.setSizePolicy(sizePolicy)
        self.plot_lines.setChecked(True)
        self.plot_lines.setObjectName("plot_lines")
        self.gridLayout.addWidget(self.plot_lines, 1, 0, 1, 1)
        self.plot_all = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_all.sizePolicy().hasHeightForWidth())
        self.plot_all.setSizePolicy(sizePolicy)
        self.plot_all.setObjectName("plot_all")
        self.gridLayout.addWidget(self.plot_all, 0, 1, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.label_legend = QtWidgets.QLabel(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_legend.sizePolicy().hasHeightForWidth())
        self.label_legend.setSizePolicy(sizePolicy)
        self.label_legend.setObjectName("label_legend")
        self.horizontalLayout_18.addWidget(self.label_legend)
        self.field_legend = QtWidgets.QComboBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_legend.sizePolicy().hasHeightForWidth())
        self.field_legend.setSizePolicy(sizePolicy)
        self.field_legend.setObjectName("field_legend")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.horizontalLayout_18.addWidget(self.field_legend)
        self.verticalLayout_6.addLayout(self.horizontalLayout_18)
        self.form_offset = QtWidgets.QHBoxLayout()
        self.form_offset.setObjectName("form_offset")
        self.label_offset = QtWidgets.QLabel(self.plot_options_box)
        self.label_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_offset.sizePolicy().hasHeightForWidth())
        self.label_offset.setSizePolicy(sizePolicy)
        self.label_offset.setObjectName("label_offset")
        self.form_offset.addWidget(self.label_offset)
        self.field_offset = ScientificDoubleSpinBox(self.plot_options_box)
        self.field_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_offset.sizePolicy().hasHeightForWidth())
        self.field_offset.setSizePolicy(sizePolicy)
        self.field_offset.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_offset.setKeyboardTracking(False)
        self.field_offset.setObjectName("field_offset")
        self.form_offset.addWidget(self.field_offset)
        self.verticalLayout_6.addLayout(self.form_offset)
        self.verticalLayout_7.addWidget(self.plot_options_box)
        self.data_sets_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_sets_box.sizePolicy().hasHeightForWidth())
        self.data_sets_box.setSizePolicy(sizePolicy)
        self.data_sets_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_sets_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_sets_box.setObjectName("data_sets_box")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.data_sets_box)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.form_change_set = QtWidgets.QHBoxLayout()
        self.form_change_set.setObjectName("form_change_set")
        self.field_change_set = QtWidgets.QComboBox(self.data_sets_box)
        self.field_change_set.setObjectName("field_change_set")
        self.form_change_set.addWidget(self.field_change_set)
        self.verticalLayout_2.addLayout(self.form_change_set)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.save_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_data_button.sizePolicy().hasHeightForWidth())
        self.save_data_button.setSizePolicy(sizePolicy)
        self.save_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_data_button.setObjectName("save_data_button")
        self.horizontalLayout_17.addWidget(self.save_data_button)
        self.save_all_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_all_data_button.sizePolicy().hasHeightForWidth())
        self.save_all_data_button.setSizePolicy(sizePolicy)
        self.save_all_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_all_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_all_data_button.setObjectName("save_all_data_button")
        self.horizontalLayout_17.addWidget(self.save_all_data_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_17)
        self.verticalLayout_7.addWidget(self.data_sets_box)
        self.fft_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fft_options_box.sizePolicy().hasHeightForWidth())
        self.fft_options_box.setSizePolicy(sizePolicy)
        self.fft_options_box.setObjectName("fft_options_box")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.fft_options_box)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.form_min_freq = QtWidgets.QHBoxLayout()
        self.form_min_freq.setObjectName("form_min_freq")
        self.label_min_freq = QtWidgets.QLabel(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_freq.sizePolicy().hasHeightForWidth())
        self.label_min_freq.setSizePolicy(sizePolicy)
        self.label_min_freq.setObjectName("label_min_freq")
        self.form_min_freq.addWidget(self.label_min_freq)
        self.field_min_freq = ScientificDoubleSpinBox(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_freq.sizePolicy().hasHeightForWidth())
        self.field_min_freq.setSizePolicy(sizePolicy)
        self.field_min_freq.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_freq.setKeyboardTracking(False)
        self.field_min_freq.setObjectName("field_min_freq")
        self.form_min_freq.addWidget(self.field_min_freq)
        self.verticalLayout_5.addLayout(self.form_min_freq)
        self.form_max_freq = QtWidgets.QHBoxLayout()
        self.form_max_freq.setObjectName("form_max_freq")
        self.label_max_freq = QtWidgets.QLabel(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_freq.sizePolicy().hasHeightForWidth())
        self.label_max_freq.setSizePolicy(sizePolicy)
        self.label_max_freq.setObjectName("label_max_freq")
        self.form_max_freq.addWidget(self.label_max_freq)
        self.field_max_freq = ScientificDoubleSpinBox(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_freq.sizePolicy().hasHeightForWidth())
        self.field_max_freq.setSizePolicy(sizePolicy)
        self.field_max_freq.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_freq.setKeyboardTracking(False)
        self.field_max_freq.setObjectName("field_max_freq")
        self.form_max_freq.addWidget(self.field_max_freq)
        self.verticalLayout_5.addLayout(self.form_max_freq)
        self.form_cutoff = QtWidgets.QHBoxLayout()
        self.form_cutoff.setObjectName("form_cutoff")
        self.label_cutoff = QtWidgets.QLabel(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_cutoff.sizePolicy().hasHeightForWidth())
        self.label_cutoff.setSizePolicy(sizePolicy)
        self.label_cutoff.setObjectName("label_cutoff")
        self.form_cutoff.addWidget(self.label_cutoff)
        self.field_cutoff = ScientificDoubleSpinBox(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_cutoff.sizePolicy().hasHeightForWidth())
        self.field_cutoff.setSizePolicy(sizePolicy)
        self.field_cutoff.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_cutoff.setKeyboardTracking(False)
        self.field_cutoff.setObjectName("field_cutoff")
        self.form_cutoff.addWidget(self.field_cutoff)
        self.verticalLayout_5.addLayout(self.form_cutoff)
        self.form_bin_size = QtWidgets.QHBoxLayout()
        self.form_bin_size.setObjectName("form_bin_size")
        self.label_bin_size = QtWidgets.QLabel(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_bin_size.sizePolicy().hasHeightForWidth())
        self.label_bin_size.setSizePolicy(sizePolicy)
        self.label_bin_size.setObjectName("label_bin_size")
        self.form_bin_size.addWidget(self.label_bin_size)
        self.field_bin_size = ScientificDoubleSpinBox(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_bin_size.sizePolicy().hasHeightForWidth())
        self.field_bin_size.setSizePolicy(sizePolicy)
        self.field_bin_size.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_bin_size.setKeyboardTracking(False)
        self.field_bin_size.setObjectName("field_bin_size")
        self.form_bin_size.addWidget(self.field_bin_size)
        self.verticalLayout_5.addLayout(self.form_bin_size)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_window = QtWidgets.QLabel(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_window.sizePolicy().hasHeightForWidth())
        self.label_window.setSizePolicy(sizePolicy)
        self.label_window.setObjectName("label_window")
        self.horizontalLayout_11.addWidget(self.label_window)
        self.field_window = QtWidgets.QComboBox(self.fft_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_window.sizePolicy().hasHeightForWidth())
        self.field_window.setSizePolicy(sizePolicy)
        self.field_window.setObjectName("field_window")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.horizontalLayout_11.addWidget(self.field_window)
        self.verticalLayout_5.addLayout(self.horizontalLayout_11)
        self.form_window_parameter_1 = QtWidgets.QHBoxLayout()
        self.form_window_parameter_1.setObjectName("form_window_parameter_1")
        self.label_window_parameter_1 = QtWidgets.QLabel(self.fft_options_box)
        self.label_window_parameter_1.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_window_parameter_1.sizePolicy().hasHeightForWidth())
        self.label_window_parameter_1.setSizePolicy(sizePolicy)
        self.label_window_parameter_1.setObjectName("label_window_parameter_1")
        self.form_window_parameter_1.addWidget(self.label_window_parameter_1)
        self.field_window_parameter_1 = ScientificDoubleSpinBox(self.fft_options_box)
        self.field_window_parameter_1.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_window_parameter_1.sizePolicy().hasHeightForWidth())
        self.field_window_parameter_1.setSizePolicy(sizePolicy)
        self.field_window_parameter_1.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_window_parameter_1.setKeyboardTracking(False)
        self.field_window_parameter_1.setObjectName("field_window_parameter_1")
        self.form_window_parameter_1.addWidget(self.field_window_parameter_1)
        self.verticalLayout_5.addLayout(self.form_window_parameter_1)
        self.form_window_parameter_2 = QtWidgets.QHBoxLayout()
        self.form_window_parameter_2.setObjectName("form_window_parameter_2")
        self.label_window_parameter_2 = QtWidgets.QLabel(self.fft_options_box)
        self.label_window_parameter_2.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_window_parameter_2.sizePolicy().hasHeightForWidth())
        self.label_window_parameter_2.setSizePolicy(sizePolicy)
        self.label_window_parameter_2.setObjectName("label_window_parameter_2")
        self.form_window_parameter_2.addWidget(self.label_window_parameter_2)
        self.field_window_parameter_2 = ScientificDoubleSpinBox(self.fft_options_box)
        self.field_window_parameter_2.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_window_parameter_2.sizePolicy().hasHeightForWidth())
        self.field_window_parameter_2.setSizePolicy(sizePolicy)
        self.field_window_parameter_2.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_window_parameter_2.setKeyboardTracking(False)
        self.field_window_parameter_2.setObjectName("field_window_parameter_2")
        self.form_window_parameter_2.addWidget(self.field_window_parameter_2)
        self.verticalLayout_5.addLayout(self.form_window_parameter_2)
        self.verticalLayout_7.addWidget(self.fft_options_box)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)

        self.retranslateUi(Form)
        self.field_window.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.plot_all)
        Form.setTabOrder(self.plot_all, self.plot_lines)
        Form.setTabOrder(self.plot_lines, self.field_legend)
        Form.setTabOrder(self.field_legend, self.field_offset)
        Form.setTabOrder(self.field_offset, self.field_change_set)
        Form.setTabOrder(self.field_change_set, self.save_data_button)
        Form.setTabOrder(self.save_data_button, self.save_all_data_button)
        Form.setTabOrder(self.save_all_data_button, self.field_min_freq)
        Form.setTabOrder(self.field_min_freq, self.field_max_freq)
        Form.setTabOrder(self.field_max_freq, self.field_cutoff)
        Form.setTabOrder(self.field_cutoff, self.field_bin_size)
        Form.setTabOrder(self.field_bin_size, self.field_window)
        Form.setTabOrder(self.field_window, self.field_window_parameter_1)
        Form.setTabOrder(self.field_window_parameter_1, self.field_window_parameter_2)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.plot_options_box.setTitle(_translate("Form", "Plot Options"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.plot_lines.setToolTip(_translate("Form", "<html><head/><body><p>Plot lines instead of markers.</p></body></html>"))
        self.plot_lines.setText(_translate("Form", "Plot Lines"))
        self.plot_all.setToolTip(_translate("Form", "<html><head/><body><p>Plot all data sets at the same time.</p></body></html>"))
        self.plot_all.setText(_translate("Form", "Plot All Data Sets"))
        self.label_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.label_legend.setText(_translate("Form", "Plot Legend Type"))
        self.field_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.field_legend.setItemText(0, _translate("Form", "None"))
        self.field_legend.setItemText(1, _translate("Form", "Annotated"))
        self.field_legend.setItemText(2, _translate("Form", "Boxed"))
        self.label_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.label_offset.setText(_translate("Form", "Amplitude Offset"))
        self.field_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.data_sets_box.setTitle(_translate("Form", "Data Sets"))
        self.save_data_button.setText(_translate("Form", "Save FFT"))
        self.save_all_data_button.setText(_translate("Form", "Save All FFTs"))
        self.fft_options_box.setTitle(_translate("Form", "Fourier Transform Options"))
        self.label_min_freq.setToolTip(_translate("Form", "<html><head/><body><p>Set the minimum frequency to display.</p></body></html>"))
        self.label_min_freq.setWhatsThis(_translate("Form", "<html><head/><body><p><br/></p></body></html>"))
        self.label_min_freq.setText(_translate("Form", "Min Frequency"))
        self.field_min_freq.setToolTip(_translate("Form", "<html><head/><body><p>Set the minimum frequency to display.</p></body></html>"))
        self.label_max_freq.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum frequency to display.</p></body></html>"))
        self.label_max_freq.setText(_translate("Form", "Max Frequency"))
        self.field_max_freq.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum frequency to display.</p></body></html>"))
        self.label_cutoff.setToolTip(_translate("Form", "<html><head/><body><p>Set the value (as a fraction of the maximum amplitude) below which all amplitudes are set to 0.</p></body></html>"))
        self.label_cutoff.setText(_translate("Form", "Noise Cutoff"))
        self.field_cutoff.setToolTip(_translate("Form", "<html><head/><body><p>Set the value (as a fraction of the maximum amplitude) below which all amplitudes are set to 0.</p></body></html>"))
        self.label_bin_size.setToolTip(_translate("Form", "<html><head/><body><p>Bin size in units of Tesla. This sets the size of the frequency bins used by the FFT analysis.</p></body></html>"))
        self.label_bin_size.setText(_translate("Form", "Bin Size"))
        self.field_bin_size.setToolTip(_translate("Form", "<html><head/><body><p>Bin size in units of Tesla. This sets the size of the frequency bins used by the FFT analysis.</p></body></html>"))
        self.label_window.setToolTip(_translate("Form", "<html><head/><body><p>Specify window type used by the FFT.</p></body></html>"))
        self.label_window.setText(_translate("Form", "Window Type"))
        self.field_window.setToolTip(_translate("Form", "<html><head/><body><p>Specify window type used by the FFT.</p></body></html>"))
        self.field_window.setItemText(0, _translate("Form", "boxcar"))
        self.field_window.setItemText(1, _translate("Form", "triang"))
        self.field_window.setItemText(2, _translate("Form", "blackman"))
        self.field_window.setItemText(3, _translate("Form", "hamming"))
        self.field_window.setItemText(4, _translate("Form", "hann"))
        self.field_window.setItemText(5, _translate("Form", "bartlett"))
        self.field_window.setItemText(6, _translate("Form", "flattop"))
        self.field_window.setItemText(7, _translate("Form", "parzen"))
        self.field_window.setItemText(8, _translate("Form", "bohman"))
        self.field_window.setItemText(9, _translate("Form", "blackmanharris"))
        self.field_window.setItemText(10, _translate("Form", "nuttall"))
        self.field_window.setItemText(11, _translate("Form", "barthann"))
        self.field_window.setItemText(12, _translate("Form", "cosine"))
        self.field_window.setItemText(13, _translate("Form", "kaiser"))
        self.field_window.setItemText(14, _translate("Form", "gaussian"))
        self.field_window.setItemText(15, _translate("Form", "general_gaussian"))
        self.field_window.setItemText(16, _translate("Form", "chebwin"))
        self.field_window.setItemText(17, _translate("Form", "tukey"))
        self.label_window_parameter_1.setToolTip(_translate("Form", "<html><head/><body><p>Window parameter 1, as follows:</p><p>Kaiser: Beta</p><p>Gaussian: Standard deviation</p><p>General Gaussian: Power</p><p>Chebwin: Attenuation</p><p>Tukey: Taper fraction</p></body></html>"))
        self.label_window_parameter_1.setText(_translate("Form", "Window Parameter 1"))
        self.field_window_parameter_1.setToolTip(_translate("Form", "<html><head/><body><p>Window parameter 1, as follows:</p><p>Kaiser: Beta</p><p>Gaussian: Standard deviation</p><p>General Gaussian: Power</p><p>Chebwin: Attenuation</p><p>Tukey: Taper fraction</p></body></html>"))
        self.label_window_parameter_2.setToolTip(_translate("Form", "<html><head/><body><p>Window parameter 2, as follows:</p><p>General Gaussian: Width</p></body></html>"))
        self.label_window_parameter_2.setText(_translate("Form", "Window Parameter 2"))
        self.field_window_parameter_2.setToolTip(_translate("Form", "<html><head/><body><p>Window parameter 2, as follows:</p><p>General Gaussian: Width</p></body></html>"))


from UI.CustomWidgets import ScientificDoubleSpinBox
