# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'FilterForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(304, 1150)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.plot_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_options_box.sizePolicy().hasHeightForWidth())
        self.plot_options_box.setSizePolicy(sizePolicy)
        self.plot_options_box.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_options_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_options_box.setObjectName("plot_options_box")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.plot_options_box)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.auto_update = QtWidgets.QCheckBox(self.plot_options_box)
        self.auto_update.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.gridLayout.addWidget(self.auto_update, 0, 0, 1, 1)
        self.plot_lines = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_lines.sizePolicy().hasHeightForWidth())
        self.plot_lines.setSizePolicy(sizePolicy)
        self.plot_lines.setChecked(True)
        self.plot_lines.setObjectName("plot_lines")
        self.gridLayout.addWidget(self.plot_lines, 1, 0, 1, 1)
        self.toggle_alternative_plot = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toggle_alternative_plot.sizePolicy().hasHeightForWidth())
        self.toggle_alternative_plot.setSizePolicy(sizePolicy)
        self.toggle_alternative_plot.setMinimumSize(QtCore.QSize(0, 0))
        self.toggle_alternative_plot.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.toggle_alternative_plot.setChecked(True)
        self.toggle_alternative_plot.setObjectName("toggle_alternative_plot")
        self.gridLayout.addWidget(self.toggle_alternative_plot, 0, 1, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.label_legend = QtWidgets.QLabel(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_legend.sizePolicy().hasHeightForWidth())
        self.label_legend.setSizePolicy(sizePolicy)
        self.label_legend.setObjectName("label_legend")
        self.horizontalLayout_18.addWidget(self.label_legend)
        self.field_legend = QtWidgets.QComboBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_legend.sizePolicy().hasHeightForWidth())
        self.field_legend.setSizePolicy(sizePolicy)
        self.field_legend.setObjectName("field_legend")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.horizontalLayout_18.addWidget(self.field_legend)
        self.verticalLayout_6.addLayout(self.horizontalLayout_18)
        self.verticalLayout_7.addWidget(self.plot_options_box)
        self.data_sets_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_sets_box.sizePolicy().hasHeightForWidth())
        self.data_sets_box.setSizePolicy(sizePolicy)
        self.data_sets_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_sets_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_sets_box.setObjectName("data_sets_box")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.data_sets_box)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.form_change_set = QtWidgets.QHBoxLayout()
        self.form_change_set.setObjectName("form_change_set")
        self.label = QtWidgets.QLabel(self.data_sets_box)
        self.label.setObjectName("label")
        self.form_change_set.addWidget(self.label)
        self.field_change_set = QtWidgets.QComboBox(self.data_sets_box)
        self.field_change_set.setObjectName("field_change_set")
        self.form_change_set.addWidget(self.field_change_set)
        self.verticalLayout_2.addLayout(self.form_change_set)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_change_pocket = QtWidgets.QLabel(self.data_sets_box)
        self.label_change_pocket.setObjectName("label_change_pocket")
        self.horizontalLayout_11.addWidget(self.label_change_pocket)
        self.field_change_pocket = QtWidgets.QComboBox(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_change_pocket.sizePolicy().hasHeightForWidth())
        self.field_change_pocket.setSizePolicy(sizePolicy)
        self.field_change_pocket.setMinimumSize(QtCore.QSize(0, 0))
        self.field_change_pocket.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_change_pocket.setObjectName("field_change_pocket")
        self.horizontalLayout_11.addWidget(self.field_change_pocket)
        self.verticalLayout_2.addLayout(self.horizontalLayout_11)
        self.verticalLayout_7.addWidget(self.data_sets_box)
        self.filt_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filt_options_box.sizePolicy().hasHeightForWidth())
        self.filt_options_box.setSizePolicy(sizePolicy)
        self.filt_options_box.setObjectName("filt_options_box")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.filt_options_box)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.form_band_type = QtWidgets.QHBoxLayout()
        self.form_band_type.setObjectName("form_band_type")
        self.label_band_type = QtWidgets.QLabel(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_band_type.sizePolicy().hasHeightForWidth())
        self.label_band_type.setSizePolicy(sizePolicy)
        self.label_band_type.setObjectName("label_band_type")
        self.form_band_type.addWidget(self.label_band_type)
        self.field_band_type = QtWidgets.QComboBox(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_band_type.sizePolicy().hasHeightForWidth())
        self.field_band_type.setSizePolicy(sizePolicy)
        self.field_band_type.setObjectName("field_band_type")
        self.field_band_type.addItem("")
        self.field_band_type.addItem("")
        self.field_band_type.addItem("")
        self.field_band_type.addItem("")
        self.form_band_type.addWidget(self.field_band_type)
        self.verticalLayout_5.addLayout(self.form_band_type)
        self.form_min_freq = QtWidgets.QHBoxLayout()
        self.form_min_freq.setObjectName("form_min_freq")
        self.label_min_freq = QtWidgets.QLabel(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_freq.sizePolicy().hasHeightForWidth())
        self.label_min_freq.setSizePolicy(sizePolicy)
        self.label_min_freq.setObjectName("label_min_freq")
        self.form_min_freq.addWidget(self.label_min_freq)
        self.field_min_freq = ScientificDoubleSpinBox(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_freq.sizePolicy().hasHeightForWidth())
        self.field_min_freq.setSizePolicy(sizePolicy)
        self.field_min_freq.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_freq.setKeyboardTracking(False)
        self.field_min_freq.setObjectName("field_min_freq")
        self.form_min_freq.addWidget(self.field_min_freq)
        self.verticalLayout_5.addLayout(self.form_min_freq)
        self.form_max_freq = QtWidgets.QHBoxLayout()
        self.form_max_freq.setObjectName("form_max_freq")
        self.label_max_freq = QtWidgets.QLabel(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_freq.sizePolicy().hasHeightForWidth())
        self.label_max_freq.setSizePolicy(sizePolicy)
        self.label_max_freq.setObjectName("label_max_freq")
        self.form_max_freq.addWidget(self.label_max_freq)
        self.field_max_freq = ScientificDoubleSpinBox(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_freq.sizePolicy().hasHeightForWidth())
        self.field_max_freq.setSizePolicy(sizePolicy)
        self.field_max_freq.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_freq.setKeyboardTracking(False)
        self.field_max_freq.setObjectName("field_max_freq")
        self.form_max_freq.addWidget(self.field_max_freq)
        self.verticalLayout_5.addLayout(self.form_max_freq)
        self.form_trans_width = QtWidgets.QHBoxLayout()
        self.form_trans_width.setObjectName("form_trans_width")
        self.label_trans_width = QtWidgets.QLabel(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_trans_width.sizePolicy().hasHeightForWidth())
        self.label_trans_width.setSizePolicy(sizePolicy)
        self.label_trans_width.setObjectName("label_trans_width")
        self.form_trans_width.addWidget(self.label_trans_width)
        self.field_trans_width = ScientificDoubleSpinBox(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_trans_width.sizePolicy().hasHeightForWidth())
        self.field_trans_width.setSizePolicy(sizePolicy)
        self.field_trans_width.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_trans_width.setKeyboardTracking(False)
        self.field_trans_width.setObjectName("field_trans_width")
        self.form_trans_width.addWidget(self.field_trans_width)
        self.verticalLayout_5.addLayout(self.form_trans_width)
        self.form_order = QtWidgets.QHBoxLayout()
        self.form_order.setObjectName("form_order")
        self.label_order = QtWidgets.QLabel(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_order.sizePolicy().hasHeightForWidth())
        self.label_order.setSizePolicy(sizePolicy)
        self.label_order.setObjectName("label_order")
        self.form_order.addWidget(self.label_order)
        self.field_order = ScientificSpinBox(self.filt_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_order.sizePolicy().hasHeightForWidth())
        self.field_order.setSizePolicy(sizePolicy)
        self.field_order.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_order.setKeyboardTracking(False)
        self.field_order.setObjectName("field_order")
        self.form_order.addWidget(self.field_order)
        self.verticalLayout_5.addLayout(self.form_order)
        self.verticalLayout_7.addWidget(self.filt_options_box)
        self.fir_options = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fir_options.sizePolicy().hasHeightForWidth())
        self.fir_options.setSizePolicy(sizePolicy)
        self.fir_options.setMinimumSize(QtCore.QSize(0, 0))
        self.fir_options.setObjectName("fir_options")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.fir_options)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.form_algorithm = QtWidgets.QHBoxLayout()
        self.form_algorithm.setObjectName("form_algorithm")
        self.label_algorithm = QtWidgets.QLabel(self.fir_options)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_algorithm.sizePolicy().hasHeightForWidth())
        self.label_algorithm.setSizePolicy(sizePolicy)
        self.label_algorithm.setObjectName("label_algorithm")
        self.form_algorithm.addWidget(self.label_algorithm)
        self.field_algorithm = QtWidgets.QComboBox(self.fir_options)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_algorithm.sizePolicy().hasHeightForWidth())
        self.field_algorithm.setSizePolicy(sizePolicy)
        self.field_algorithm.setObjectName("field_algorithm")
        self.field_algorithm.addItem("")
        self.field_algorithm.addItem("")
        self.field_algorithm.addItem("")
        self.form_algorithm.addWidget(self.field_algorithm)
        self.verticalLayout_8.addLayout(self.form_algorithm)
        self.form_window = QtWidgets.QHBoxLayout()
        self.form_window.setObjectName("form_window")
        self.label_window = QtWidgets.QLabel(self.fir_options)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_window.sizePolicy().hasHeightForWidth())
        self.label_window.setSizePolicy(sizePolicy)
        self.label_window.setObjectName("label_window")
        self.form_window.addWidget(self.label_window)
        self.field_window = QtWidgets.QComboBox(self.fir_options)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_window.sizePolicy().hasHeightForWidth())
        self.field_window.setSizePolicy(sizePolicy)
        self.field_window.setObjectName("field_window")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.field_window.addItem("")
        self.form_window.addWidget(self.field_window)
        self.verticalLayout_8.addLayout(self.form_window)
        self.form_beta = QtWidgets.QHBoxLayout()
        self.form_beta.setObjectName("form_beta")
        self.label_beta = QtWidgets.QLabel(self.fir_options)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_beta.sizePolicy().hasHeightForWidth())
        self.label_beta.setSizePolicy(sizePolicy)
        self.label_beta.setObjectName("label_beta")
        self.form_beta.addWidget(self.label_beta)
        self.field_beta = ScientificDoubleSpinBox(self.fir_options)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_beta.sizePolicy().hasHeightForWidth())
        self.field_beta.setSizePolicy(sizePolicy)
        self.field_beta.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_beta.setKeyboardTracking(False)
        self.field_beta.setObjectName("field_beta")
        self.form_beta.addWidget(self.field_beta)
        self.verticalLayout_8.addLayout(self.form_beta)
        self.auto_order = QtWidgets.QCheckBox(self.fir_options)
        self.auto_order.setChecked(False)
        self.auto_order.setObjectName("auto_order")
        self.verticalLayout_8.addWidget(self.auto_order)
        self.form_max_order = QtWidgets.QHBoxLayout()
        self.form_max_order.setObjectName("form_max_order")
        self.label_max_order = QtWidgets.QLabel(self.fir_options)
        self.label_max_order.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_order.sizePolicy().hasHeightForWidth())
        self.label_max_order.setSizePolicy(sizePolicy)
        self.label_max_order.setObjectName("label_max_order")
        self.form_max_order.addWidget(self.label_max_order)
        self.field_max_order = ScientificSpinBox(self.fir_options)
        self.field_max_order.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_order.sizePolicy().hasHeightForWidth())
        self.field_max_order.setSizePolicy(sizePolicy)
        self.field_max_order.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_order.setKeyboardTracking(False)
        self.field_max_order.setObjectName("field_max_order")
        self.form_max_order.addWidget(self.field_max_order)
        self.verticalLayout_8.addLayout(self.form_max_order)
        self.verticalLayout_7.addWidget(self.fir_options)
        self.groupBox_2 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tableWidget = QtWidgets.QTableWidget(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget.sizePolicy().hasHeightForWidth())
        self.tableWidget.setSizePolicy(sizePolicy)
        self.tableWidget.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(5)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(76)
        self.tableWidget.horizontalHeader().setHighlightSections(False)
        self.tableWidget.horizontalHeader().setMinimumSectionSize(70)
        self.tableWidget.verticalHeader().setVisible(False)
        self.tableWidget.verticalHeader().setHighlightSections(False)
        self.verticalLayout.addWidget(self.tableWidget)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.remove_filtered_data_button = QtWidgets.QPushButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remove_filtered_data_button.sizePolicy().hasHeightForWidth())
        self.remove_filtered_data_button.setSizePolicy(sizePolicy)
        self.remove_filtered_data_button.setObjectName("remove_filtered_data_button")
        self.horizontalLayout.addWidget(self.remove_filtered_data_button)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.save_data_button = QtWidgets.QPushButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_data_button.sizePolicy().hasHeightForWidth())
        self.save_data_button.setSizePolicy(sizePolicy)
        self.save_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_data_button.setObjectName("save_data_button")
        self.horizontalLayout_17.addWidget(self.save_data_button)
        self.save_all_data_button = QtWidgets.QPushButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_all_data_button.sizePolicy().hasHeightForWidth())
        self.save_all_data_button.setSizePolicy(sizePolicy)
        self.save_all_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_all_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_all_data_button.setObjectName("save_all_data_button")
        self.horizontalLayout_17.addWidget(self.save_all_data_button)
        self.verticalLayout.addLayout(self.horizontalLayout_17)
        self.verticalLayout_7.addWidget(self.groupBox_2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)

        self.retranslateUi(Form)
        self.field_band_type.setCurrentIndex(0)
        self.field_algorithm.setCurrentIndex(0)
        self.field_window.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.toggle_alternative_plot)
        Form.setTabOrder(self.toggle_alternative_plot, self.plot_lines)
        Form.setTabOrder(self.plot_lines, self.field_legend)
        Form.setTabOrder(self.field_legend, self.field_change_set)
        Form.setTabOrder(self.field_change_set, self.field_change_pocket)
        Form.setTabOrder(self.field_change_pocket, self.field_band_type)
        Form.setTabOrder(self.field_band_type, self.field_min_freq)
        Form.setTabOrder(self.field_min_freq, self.field_max_freq)
        Form.setTabOrder(self.field_max_freq, self.field_trans_width)
        Form.setTabOrder(self.field_trans_width, self.field_order)
        Form.setTabOrder(self.field_order, self.field_algorithm)
        Form.setTabOrder(self.field_algorithm, self.field_window)
        Form.setTabOrder(self.field_window, self.field_beta)
        Form.setTabOrder(self.field_beta, self.auto_order)
        Form.setTabOrder(self.auto_order, self.field_max_order)
        Form.setTabOrder(self.field_max_order, self.tableWidget)
        Form.setTabOrder(self.tableWidget, self.remove_filtered_data_button)
        Form.setTabOrder(self.remove_filtered_data_button, self.save_data_button)
        Form.setTabOrder(self.save_data_button, self.save_all_data_button)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.plot_options_box.setTitle(_translate("Form", "Plot Options"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.plot_lines.setToolTip(_translate("Form", "<html><head/><body><p>Plot lines instead of markers.</p></body></html>"))
        self.plot_lines.setText(_translate("Form", "Plot Lines"))
        self.toggle_alternative_plot.setToolTip(_translate("Form", "<html><head/><body><p>Plot the graph in terms of 1/H rather than H. This will show the interpolated data.</p></body></html>"))
        self.toggle_alternative_plot.setText(_translate("Form", "Plot in 1/H"))
        self.label_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.label_legend.setText(_translate("Form", "Plot Legend Type"))
        self.field_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.field_legend.setItemText(0, _translate("Form", "None"))
        self.field_legend.setItemText(1, _translate("Form", "Annotated"))
        self.field_legend.setItemText(2, _translate("Form", "Boxed"))
        self.data_sets_box.setTitle(_translate("Form", "Data Sets"))
        self.label.setToolTip(_translate("Form", "<html><head/><body><p>Select a data set.</p></body></html>"))
        self.label.setText(_translate("Form", "Data Sets"))
        self.field_change_set.setToolTip(_translate("Form", "<html><head/><body><p>Select a data set.</p></body></html>"))
        self.label_change_pocket.setToolTip(_translate("Form", "<html><head/><body><p>Select a pocket of the current data set.</p></body></html>"))
        self.label_change_pocket.setText(_translate("Form", "Pockets"))
        self.field_change_pocket.setToolTip(_translate("Form", "<html><head/><body><p>Select a pocket of the current data set.</p></body></html>"))
        self.filt_options_box.setTitle(_translate("Form", "Filtering Options"))
        self.label_band_type.setToolTip(_translate("Form", "<html><head/><body><p>Specify window type used by the FFT.</p></body></html>"))
        self.label_band_type.setText(_translate("Form", "Band Type"))
        self.field_band_type.setToolTip(_translate("Form", "<html><head/><body><p>Specify window type used by the FFT.</p></body></html>"))
        self.field_band_type.setItemText(0, _translate("Form", "lowpass"))
        self.field_band_type.setItemText(1, _translate("Form", "highpass"))
        self.field_band_type.setItemText(2, _translate("Form", "bandpass"))
        self.field_band_type.setItemText(3, _translate("Form", "bandstop"))
        self.label_min_freq.setToolTip(_translate("Form", "<html><head/><body><p>Set the band\'s minimum frequency.</p></body></html>"))
        self.label_min_freq.setWhatsThis(_translate("Form", "<html><head/><body><p><br/></p></body></html>"))
        self.label_min_freq.setText(_translate("Form", "Band Min Frequency"))
        self.field_min_freq.setToolTip(_translate("Form", "<html><head/><body><p>Set the band\'s minimum frequency.</p></body></html>"))
        self.label_max_freq.setToolTip(_translate("Form", "<html><head/><body><p>Set the band\'s maximum frequency.</p></body></html>"))
        self.label_max_freq.setText(_translate("Form", "Band Max Frequency"))
        self.field_max_freq.setToolTip(_translate("Form", "<html><head/><body><p>Set the band\'s maximum frequency.</p></body></html>"))
        self.label_trans_width.setToolTip(_translate("Form", "<html><head/><body><p>Set the band\'s transition width.</p></body></html>"))
        self.label_trans_width.setText(_translate("Form", "Transition Width"))
        self.field_trans_width.setToolTip(_translate("Form", "<html><head/><body><p>Set the band\'s transition width.</p></body></html>"))
        self.label_order.setToolTip(_translate("Form", "<html><head/><body><p>Set the filter\'s order.</p></body></html>"))
        self.label_order.setWhatsThis(_translate("Form", "<html><head/><body><p><br/></p></body></html>"))
        self.label_order.setText(_translate("Form", "Filter Order"))
        self.field_order.setToolTip(_translate("Form", "<html><head/><body><p>Set the filter\'s order.</p></body></html>"))
        self.fir_options.setTitle(_translate("Form", "FIR Options"))
        self.label_algorithm.setToolTip(_translate("Form", "<html><head/><body><p>FIR Algorithm. </p><p>Firwin performs a Fourier transform and applies the filter in Fourier space.</p><p>Firls uses least square error minimization to filter.</p><p>Remez uses the Remez exchange algorithm to filter.</p></body></html>"))
        self.label_algorithm.setText(_translate("Form", "Algorithm"))
        self.field_algorithm.setToolTip(_translate("Form", "<html><head/><body><p>FIR Algorithm. </p><p>Firwin performs a Fourier transform and applies the filter in Fourier space.</p><p>Firls uses least square error minimization to filter.</p><p>Remez uses the Remez exchange algorithm to filter.</p></body></html>"))
        self.field_algorithm.setItemText(0, _translate("Form", "firwin (FFT)"))
        self.field_algorithm.setItemText(1, _translate("Form", "firls (Least Square)"))
        self.field_algorithm.setItemText(2, _translate("Form", "remez"))
        self.label_window.setToolTip(_translate("Form", "<html><head/><body><p>Specify window type used by the FFT in the firwin algorithm.</p></body></html>"))
        self.label_window.setText(_translate("Form", "Window"))
        self.field_window.setToolTip(_translate("Form", "<html><head/><body><p>Specify window type used by the FFT in the firwin algorithm.</p></body></html>"))
        self.field_window.setItemText(0, _translate("Form", "kaiser"))
        self.field_window.setItemText(1, _translate("Form", "hamming"))
        self.field_window.setItemText(2, _translate("Form", "hann"))
        self.field_window.setItemText(3, _translate("Form", "blackman"))
        self.label_beta.setToolTip(_translate("Form", "<html><head/><body><p>Set beta for the Kaiser window.</p><p><br/></p><table border=\"0\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;\" cellspacing=\"2\" cellpadding=\"0\"><thead><tr><td><p align=\"center\">beta</p></td><td><p align=\"center\">Window shape</p></td></tr></thead><tr><td><p>0</p></td><td><p>Rectangular</p></td></tr><tr><td><p>5</p></td><td><p>Similar to a Hamming</p></td></tr><tr><td><p>6</p></td><td><p>Similar to a Hann</p></td></tr><tr><td><p>8.6</p></td><td><p>Similar to a Blackman</p></td></tr></table><p>14 Default value</p></body></html>"))
        self.label_beta.setWhatsThis(_translate("Form", "<html><head/><body><p><br/></p></body></html>"))
        self.label_beta.setText(_translate("Form", "Beta"))
        self.field_beta.setToolTip(_translate("Form", "<html><head/><body><p>Set beta for the Kaiser window.</p><p><br/></p><table border=\"0\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;\" cellspacing=\"2\" cellpadding=\"0\"><thead><tr><td><p align=\"center\">beta</p></td><td><p align=\"center\">Window shape</p></td></tr></thead><tr><td><p>0</p></td><td><p>Rectangular</p></td></tr><tr><td><p>5</p></td><td><p>Similar to a Hamming</p></td></tr><tr><td><p>6</p></td><td><p>Similar to a Hann</p></td></tr><tr><td><p>8.6</p></td><td><p>Similar to a Blackman</p></td></tr></table><p>14 Default value</p></body></html>"))
        self.auto_order.setText(_translate("Form", "Automatically Find Optimal Order"))
        self.label_max_order.setToolTip(_translate("Form", "<html><head/><body><p>Set the band\'s minimum frequency.</p></body></html>"))
        self.label_max_order.setWhatsThis(_translate("Form", "<html><head/><body><p><br/></p></body></html>"))
        self.label_max_order.setText(_translate("Form", "Maximum Filter Order"))
        self.field_max_order.setToolTip(_translate("Form", "<html><head/><body><p>Set the band\'s minimum frequency.</p></body></html>"))
        self.groupBox_2.setTitle(_translate("Form", "Filtered Data"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Form", "Pocket"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Band Type"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("Form", "Cutoffs"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("Form", "Algorithm"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("Form", "Order"))
        self.remove_filtered_data_button.setText(_translate("Form", "Remove Filtered Data"))
        self.save_data_button.setText(_translate("Form", "Save Data to Disk"))
        self.save_all_data_button.setText(_translate("Form", "Save All Data to Disk"))


from UI.CustomWidgets import ScientificDoubleSpinBox, ScientificSpinBox
