# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'InterpolationForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(354, 920)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.plot_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_options_box.sizePolicy().hasHeightForWidth())
        self.plot_options_box.setSizePolicy(sizePolicy)
        self.plot_options_box.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_options_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_options_box.setObjectName("plot_options_box")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.plot_options_box)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.auto_update = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setMinimumSize(QtCore.QSize(0, 0))
        self.auto_update.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.gridLayout_2.addWidget(self.auto_update, 0, 0, 1, 1)
        self.plot_all = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_all.sizePolicy().hasHeightForWidth())
        self.plot_all.setSizePolicy(sizePolicy)
        self.plot_all.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_all.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_all.setObjectName("plot_all")
        self.gridLayout_2.addWidget(self.plot_all, 0, 1, 1, 1)
        self.plot_lines = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_lines.sizePolicy().hasHeightForWidth())
        self.plot_lines.setSizePolicy(sizePolicy)
        self.plot_lines.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_lines.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_lines.setChecked(True)
        self.plot_lines.setObjectName("plot_lines")
        self.gridLayout_2.addWidget(self.plot_lines, 1, 0, 1, 1)
        self.toggle_alternative_plot = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toggle_alternative_plot.sizePolicy().hasHeightForWidth())
        self.toggle_alternative_plot.setSizePolicy(sizePolicy)
        self.toggle_alternative_plot.setMinimumSize(QtCore.QSize(0, 0))
        self.toggle_alternative_plot.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.toggle_alternative_plot.setChecked(True)
        self.toggle_alternative_plot.setObjectName("toggle_alternative_plot")
        self.gridLayout_2.addWidget(self.toggle_alternative_plot, 1, 1, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_legend = QtWidgets.QLabel(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_legend.sizePolicy().hasHeightForWidth())
        self.label_legend.setSizePolicy(sizePolicy)
        self.label_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.label_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_legend.setObjectName("label_legend")
        self.horizontalLayout_2.addWidget(self.label_legend)
        self.field_legend = QtWidgets.QComboBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_legend.sizePolicy().hasHeightForWidth())
        self.field_legend.setSizePolicy(sizePolicy)
        self.field_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.field_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_legend.setObjectName("field_legend")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.horizontalLayout_2.addWidget(self.field_legend)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.form_offset = QtWidgets.QHBoxLayout()
        self.form_offset.setObjectName("form_offset")
        self.label_offset = QtWidgets.QLabel(self.plot_options_box)
        self.label_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_offset.sizePolicy().hasHeightForWidth())
        self.label_offset.setSizePolicy(sizePolicy)
        self.label_offset.setMinimumSize(QtCore.QSize(0, 0))
        self.label_offset.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_offset.setObjectName("label_offset")
        self.form_offset.addWidget(self.label_offset)
        self.field_offset = ScientificDoubleSpinBox(self.plot_options_box)
        self.field_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_offset.sizePolicy().hasHeightForWidth())
        self.field_offset.setSizePolicy(sizePolicy)
        self.field_offset.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_offset.setKeyboardTracking(False)
        self.field_offset.setObjectName("field_offset")
        self.form_offset.addWidget(self.field_offset)
        self.verticalLayout_3.addLayout(self.form_offset)
        self.verticalLayout_4.addWidget(self.plot_options_box)
        self.data_sets_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_sets_box.sizePolicy().hasHeightForWidth())
        self.data_sets_box.setSizePolicy(sizePolicy)
        self.data_sets_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_sets_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_sets_box.setObjectName("data_sets_box")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.data_sets_box)
        self.verticalLayout.setObjectName("verticalLayout")
        self.form_change_set = QtWidgets.QHBoxLayout()
        self.form_change_set.setObjectName("form_change_set")
        self.field_change_set = QtWidgets.QComboBox(self.data_sets_box)
        self.field_change_set.setObjectName("field_change_set")
        self.form_change_set.addWidget(self.field_change_set)
        self.verticalLayout.addLayout(self.form_change_set)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.save_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_data_button.sizePolicy().hasHeightForWidth())
        self.save_data_button.setSizePolicy(sizePolicy)
        self.save_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_data_button.setObjectName("save_data_button")
        self.horizontalLayout_5.addWidget(self.save_data_button)
        self.save_all_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_all_data_button.sizePolicy().hasHeightForWidth())
        self.save_all_data_button.setSizePolicy(sizePolicy)
        self.save_all_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_all_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_all_data_button.setObjectName("save_all_data_button")
        self.horizontalLayout_5.addWidget(self.save_all_data_button)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.verticalLayout_4.addWidget(self.data_sets_box)
        self.interpolation_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.interpolation_box.sizePolicy().hasHeightForWidth())
        self.interpolation_box.setSizePolicy(sizePolicy)
        self.interpolation_box.setObjectName("interpolation_box")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.interpolation_box)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.form_steps = QtWidgets.QHBoxLayout()
        self.form_steps.setObjectName("form_steps")
        self.label_steps = QtWidgets.QLabel(self.interpolation_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_steps.sizePolicy().hasHeightForWidth())
        self.label_steps.setSizePolicy(sizePolicy)
        self.label_steps.setMinimumSize(QtCore.QSize(0, 0))
        self.label_steps.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_steps.setObjectName("label_steps")
        self.form_steps.addWidget(self.label_steps)
        self.field_steps = ScientificSpinBox(self.interpolation_box)
        self.field_steps.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_steps.sizePolicy().hasHeightForWidth())
        self.field_steps.setSizePolicy(sizePolicy)
        self.field_steps.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_steps.setKeyboardTracking(False)
        self.field_steps.setObjectName("field_steps")
        self.form_steps.addWidget(self.field_steps)
        self.verticalLayout_2.addLayout(self.form_steps)
        self.form_min_H = QtWidgets.QHBoxLayout()
        self.form_min_H.setObjectName("form_min_H")
        self.label_min_H = QtWidgets.QLabel(self.interpolation_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_H.sizePolicy().hasHeightForWidth())
        self.label_min_H.setSizePolicy(sizePolicy)
        self.label_min_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_min_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_min_H.setObjectName("label_min_H")
        self.form_min_H.addWidget(self.label_min_H)
        self.field_min_H = ScientificDoubleSpinBox(self.interpolation_box)
        self.field_min_H.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_H.sizePolicy().hasHeightForWidth())
        self.field_min_H.setSizePolicy(sizePolicy)
        self.field_min_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_H.setKeyboardTracking(False)
        self.field_min_H.setObjectName("field_min_H")
        self.form_min_H.addWidget(self.field_min_H)
        self.verticalLayout_2.addLayout(self.form_min_H)
        self.form_max_H = QtWidgets.QHBoxLayout()
        self.form_max_H.setObjectName("form_max_H")
        self.label_max_H = QtWidgets.QLabel(self.interpolation_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_H.sizePolicy().hasHeightForWidth())
        self.label_max_H.setSizePolicy(sizePolicy)
        self.label_max_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_max_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_max_H.setObjectName("label_max_H")
        self.form_max_H.addWidget(self.label_max_H)
        self.field_max_H = ScientificDoubleSpinBox(self.interpolation_box)
        self.field_max_H.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_H.sizePolicy().hasHeightForWidth())
        self.field_max_H.setSizePolicy(sizePolicy)
        self.field_max_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_H.setKeyboardTracking(False)
        self.field_max_H.setObjectName("field_max_H")
        self.form_max_H.addWidget(self.field_max_H)
        self.verticalLayout_2.addLayout(self.form_max_H)
        self.form_derivative = QtWidgets.QHBoxLayout()
        self.form_derivative.setObjectName("form_derivative")
        self.label_derivative = QtWidgets.QLabel(self.interpolation_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_derivative.sizePolicy().hasHeightForWidth())
        self.label_derivative.setSizePolicy(sizePolicy)
        self.label_derivative.setMinimumSize(QtCore.QSize(0, 0))
        self.label_derivative.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_derivative.setObjectName("label_derivative")
        self.form_derivative.addWidget(self.label_derivative)
        self.field_derivative = ScientificSpinBox(self.interpolation_box)
        self.field_derivative.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_derivative.sizePolicy().hasHeightForWidth())
        self.field_derivative.setSizePolicy(sizePolicy)
        self.field_derivative.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_derivative.setKeyboardTracking(False)
        self.field_derivative.setObjectName("field_derivative")
        self.form_derivative.addWidget(self.field_derivative)
        self.verticalLayout_2.addLayout(self.form_derivative)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_fit_type = QtWidgets.QLabel(self.interpolation_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_fit_type.sizePolicy().hasHeightForWidth())
        self.label_fit_type.setSizePolicy(sizePolicy)
        self.label_fit_type.setMinimumSize(QtCore.QSize(0, 0))
        self.label_fit_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_fit_type.setObjectName("label_fit_type")
        self.horizontalLayout_6.addWidget(self.label_fit_type)
        self.field_fit_type = QtWidgets.QComboBox(self.interpolation_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_fit_type.sizePolicy().hasHeightForWidth())
        self.field_fit_type.setSizePolicy(sizePolicy)
        self.field_fit_type.setMinimumSize(QtCore.QSize(0, 0))
        self.field_fit_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_fit_type.setInsertPolicy(QtWidgets.QComboBox.InsertAtBottom)
        self.field_fit_type.setObjectName("field_fit_type")
        self.field_fit_type.addItem("")
        self.field_fit_type.addItem("")
        self.field_fit_type.addItem("")
        self.field_fit_type.addItem("")
        self.field_fit_type.addItem("")
        self.horizontalLayout_6.addWidget(self.field_fit_type)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.verticalLayout_4.addWidget(self.interpolation_box)
        self.groupBox = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.form_smoothing_type = QtWidgets.QHBoxLayout()
        self.form_smoothing_type.setObjectName("form_smoothing_type")
        self.label_smoothing_type = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_smoothing_type.sizePolicy().hasHeightForWidth())
        self.label_smoothing_type.setSizePolicy(sizePolicy)
        self.label_smoothing_type.setMinimumSize(QtCore.QSize(0, 0))
        self.label_smoothing_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_smoothing_type.setObjectName("label_smoothing_type")
        self.form_smoothing_type.addWidget(self.label_smoothing_type)
        self.field_smoothing_type = QtWidgets.QComboBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_smoothing_type.sizePolicy().hasHeightForWidth())
        self.field_smoothing_type.setSizePolicy(sizePolicy)
        self.field_smoothing_type.setMinimumSize(QtCore.QSize(0, 0))
        self.field_smoothing_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_smoothing_type.setInsertPolicy(QtWidgets.QComboBox.InsertAtBottom)
        self.field_smoothing_type.setObjectName("field_smoothing_type")
        self.field_smoothing_type.addItem("")
        self.field_smoothing_type.addItem("")
        self.field_smoothing_type.addItem("")
        self.field_smoothing_type.addItem("")
        self.form_smoothing_type.addWidget(self.field_smoothing_type)
        self.verticalLayout_5.addLayout(self.form_smoothing_type)
        self.form_spline_smoothing = QtWidgets.QHBoxLayout()
        self.form_spline_smoothing.setObjectName("form_spline_smoothing")
        self.label_spline_smoothing = QtWidgets.QLabel(self.groupBox)
        self.label_spline_smoothing.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_spline_smoothing.sizePolicy().hasHeightForWidth())
        self.label_spline_smoothing.setSizePolicy(sizePolicy)
        self.label_spline_smoothing.setMinimumSize(QtCore.QSize(0, 0))
        self.label_spline_smoothing.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_spline_smoothing.setObjectName("label_spline_smoothing")
        self.form_spline_smoothing.addWidget(self.label_spline_smoothing)
        self.field_spline_smoothing = ScientificDoubleSpinBox(self.groupBox)
        self.field_spline_smoothing.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_spline_smoothing.sizePolicy().hasHeightForWidth())
        self.field_spline_smoothing.setSizePolicy(sizePolicy)
        self.field_spline_smoothing.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_spline_smoothing.setKeyboardTracking(False)
        self.field_spline_smoothing.setObjectName("field_spline_smoothing")
        self.form_spline_smoothing.addWidget(self.field_spline_smoothing)
        self.verticalLayout_5.addLayout(self.form_spline_smoothing)
        self.form_medfilt_kernel_size = QtWidgets.QHBoxLayout()
        self.form_medfilt_kernel_size.setObjectName("form_medfilt_kernel_size")
        self.label_medfilt_kernel_size = QtWidgets.QLabel(self.groupBox)
        self.label_medfilt_kernel_size.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_medfilt_kernel_size.sizePolicy().hasHeightForWidth())
        self.label_medfilt_kernel_size.setSizePolicy(sizePolicy)
        self.label_medfilt_kernel_size.setMinimumSize(QtCore.QSize(0, 0))
        self.label_medfilt_kernel_size.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_medfilt_kernel_size.setObjectName("label_medfilt_kernel_size")
        self.form_medfilt_kernel_size.addWidget(self.label_medfilt_kernel_size)
        self.field_medfit_kernel_size = ScientificSpinBox(self.groupBox)
        self.field_medfit_kernel_size.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_medfit_kernel_size.sizePolicy().hasHeightForWidth())
        self.field_medfit_kernel_size.setSizePolicy(sizePolicy)
        self.field_medfit_kernel_size.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_medfit_kernel_size.setKeyboardTracking(False)
        self.field_medfit_kernel_size.setObjectName("field_medfit_kernel_size")
        self.form_medfilt_kernel_size.addWidget(self.field_medfit_kernel_size)
        self.verticalLayout_5.addLayout(self.form_medfilt_kernel_size)
        self.form_savgol_mode = QtWidgets.QHBoxLayout()
        self.form_savgol_mode.setObjectName("form_savgol_mode")
        self.label_savgol_mode = QtWidgets.QLabel(self.groupBox)
        self.label_savgol_mode.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_savgol_mode.sizePolicy().hasHeightForWidth())
        self.label_savgol_mode.setSizePolicy(sizePolicy)
        self.label_savgol_mode.setMinimumSize(QtCore.QSize(0, 0))
        self.label_savgol_mode.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_savgol_mode.setObjectName("label_savgol_mode")
        self.form_savgol_mode.addWidget(self.label_savgol_mode)
        self.field_savgol_mode = QtWidgets.QComboBox(self.groupBox)
        self.field_savgol_mode.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_savgol_mode.sizePolicy().hasHeightForWidth())
        self.field_savgol_mode.setSizePolicy(sizePolicy)
        self.field_savgol_mode.setMinimumSize(QtCore.QSize(0, 0))
        self.field_savgol_mode.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_savgol_mode.setInsertPolicy(QtWidgets.QComboBox.InsertAtBottom)
        self.field_savgol_mode.setObjectName("field_savgol_mode")
        self.field_savgol_mode.addItem("")
        self.field_savgol_mode.addItem("")
        self.field_savgol_mode.addItem("")
        self.field_savgol_mode.addItem("")
        self.form_savgol_mode.addWidget(self.field_savgol_mode)
        self.verticalLayout_5.addLayout(self.form_savgol_mode)
        self.form_savgol_poly_order = QtWidgets.QHBoxLayout()
        self.form_savgol_poly_order.setObjectName("form_savgol_poly_order")
        self.label_savgol_poly_order = QtWidgets.QLabel(self.groupBox)
        self.label_savgol_poly_order.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_savgol_poly_order.sizePolicy().hasHeightForWidth())
        self.label_savgol_poly_order.setSizePolicy(sizePolicy)
        self.label_savgol_poly_order.setMinimumSize(QtCore.QSize(0, 0))
        self.label_savgol_poly_order.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_savgol_poly_order.setObjectName("label_savgol_poly_order")
        self.form_savgol_poly_order.addWidget(self.label_savgol_poly_order)
        self.field_savgol_poly_order = ScientificSpinBox(self.groupBox)
        self.field_savgol_poly_order.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_savgol_poly_order.sizePolicy().hasHeightForWidth())
        self.field_savgol_poly_order.setSizePolicy(sizePolicy)
        self.field_savgol_poly_order.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_savgol_poly_order.setKeyboardTracking(False)
        self.field_savgol_poly_order.setObjectName("field_savgol_poly_order")
        self.form_savgol_poly_order.addWidget(self.field_savgol_poly_order)
        self.verticalLayout_5.addLayout(self.form_savgol_poly_order)
        self.form_savgol_window_length = QtWidgets.QHBoxLayout()
        self.form_savgol_window_length.setObjectName("form_savgol_window_length")
        self.label_savgol_window_length = QtWidgets.QLabel(self.groupBox)
        self.label_savgol_window_length.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_savgol_window_length.sizePolicy().hasHeightForWidth())
        self.label_savgol_window_length.setSizePolicy(sizePolicy)
        self.label_savgol_window_length.setMinimumSize(QtCore.QSize(0, 0))
        self.label_savgol_window_length.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_savgol_window_length.setObjectName("label_savgol_window_length")
        self.form_savgol_window_length.addWidget(self.label_savgol_window_length)
        self.field_savgol_window_length = ScientificSpinBox(self.groupBox)
        self.field_savgol_window_length.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_savgol_window_length.sizePolicy().hasHeightForWidth())
        self.field_savgol_window_length.setSizePolicy(sizePolicy)
        self.field_savgol_window_length.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_savgol_window_length.setKeyboardTracking(False)
        self.field_savgol_window_length.setObjectName("field_savgol_window_length")
        self.form_savgol_window_length.addWidget(self.field_savgol_window_length)
        self.verticalLayout_5.addLayout(self.form_savgol_window_length)
        self.form_savgol_deriv = QtWidgets.QHBoxLayout()
        self.form_savgol_deriv.setObjectName("form_savgol_deriv")
        self.label_savgol_deriv = QtWidgets.QLabel(self.groupBox)
        self.label_savgol_deriv.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_savgol_deriv.sizePolicy().hasHeightForWidth())
        self.label_savgol_deriv.setSizePolicy(sizePolicy)
        self.label_savgol_deriv.setMinimumSize(QtCore.QSize(0, 0))
        self.label_savgol_deriv.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_savgol_deriv.setObjectName("label_savgol_deriv")
        self.form_savgol_deriv.addWidget(self.label_savgol_deriv)
        self.field_savgol_deriv = ScientificSpinBox(self.groupBox)
        self.field_savgol_deriv.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_savgol_deriv.sizePolicy().hasHeightForWidth())
        self.field_savgol_deriv.setSizePolicy(sizePolicy)
        self.field_savgol_deriv.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_savgol_deriv.setKeyboardTracking(False)
        self.field_savgol_deriv.setObjectName("field_savgol_deriv")
        self.form_savgol_deriv.addWidget(self.field_savgol_deriv)
        self.verticalLayout_5.addLayout(self.form_savgol_deriv)
        self.verticalLayout_4.addWidget(self.groupBox)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)

        self.retranslateUi(Form)
        self.field_fit_type.setCurrentIndex(2)
        self.field_smoothing_type.setCurrentIndex(0)
        self.field_savgol_mode.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.plot_all)
        Form.setTabOrder(self.plot_all, self.plot_lines)
        Form.setTabOrder(self.plot_lines, self.toggle_alternative_plot)
        Form.setTabOrder(self.toggle_alternative_plot, self.field_legend)
        Form.setTabOrder(self.field_legend, self.field_offset)
        Form.setTabOrder(self.field_offset, self.field_change_set)
        Form.setTabOrder(self.field_change_set, self.save_data_button)
        Form.setTabOrder(self.save_data_button, self.save_all_data_button)
        Form.setTabOrder(self.save_all_data_button, self.field_steps)
        Form.setTabOrder(self.field_steps, self.field_min_H)
        Form.setTabOrder(self.field_min_H, self.field_max_H)
        Form.setTabOrder(self.field_max_H, self.field_derivative)
        Form.setTabOrder(self.field_derivative, self.field_fit_type)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.plot_options_box.setTitle(_translate("Form", "Plot Options"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.plot_all.setToolTip(_translate("Form", "<html><head/><body><p>Plot all data sets at the same time.</p></body></html>"))
        self.plot_all.setText(_translate("Form", "Plot All Data Sets"))
        self.plot_lines.setToolTip(_translate("Form", "<html><head/><body><p>Plot lines instead of markers.</p></body></html>"))
        self.plot_lines.setText(_translate("Form", "Plot Lines"))
        self.toggle_alternative_plot.setToolTip(_translate("Form", "<html><head/><body><p>Plot the graph in terms of 1/H rather than H. This will show the interpolated data.</p></body></html>"))
        self.toggle_alternative_plot.setText(_translate("Form", "Plot in 1/H"))
        self.label_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.label_legend.setText(_translate("Form", "Plot Legend Type"))
        self.field_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.field_legend.setItemText(0, _translate("Form", "None"))
        self.field_legend.setItemText(1, _translate("Form", "Annotated"))
        self.field_legend.setItemText(2, _translate("Form", "Boxed"))
        self.label_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.label_offset.setText(_translate("Form", "Amplitude Offset"))
        self.field_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.data_sets_box.setTitle(_translate("Form", "Data Sets"))
        self.save_data_button.setText(_translate("Form", "Save Fits"))
        self.save_all_data_button.setText(_translate("Form", "Save All Fits"))
        self.interpolation_box.setTitle(_translate("Form", "Interpolation Options"))
        self.label_steps.setToolTip(_translate("Form", "<html><head/><body><p>Set the number of interpolation steps.</p></body></html>"))
        self.label_steps.setText(_translate("Form", "Interpolation Steps"))
        self.field_steps.setToolTip(_translate("Form", "<html><head/><body><p>Set the number of interpolation steps.</p></body></html>"))
        self.label_min_H.setToolTip(_translate("Form", "<html><head/><body><p>Set minimum magnetic field strength to interpolate over, in T.</p></body></html>"))
        self.label_min_H.setText(_translate("Form", "Min Magnetic Field"))
        self.field_min_H.setToolTip(_translate("Form", "<html><head/><body><p>Set the minimum magnetic field.</p></body></html>"))
        self.label_max_H.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum magnetic field.</p></body></html>"))
        self.label_max_H.setText(_translate("Form", "Max Magnetic Field"))
        self.field_max_H.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum magnetic field.</p></body></html>"))
        self.label_derivative.setToolTip(_translate("Form", "<html><head/><body><p>Set the order of the derivative to take, this happens after interpolating</p></body></html>"))
        self.label_derivative.setText(_translate("Form", "Spline Derivative"))
        self.field_derivative.setToolTip(_translate("Form", "<html><head/><body><p>Set the spline derivative order. The derivative is taken during interpolation.</p></body></html>"))
        self.label_fit_type.setToolTip(_translate("Form", "<html><head/><body><p>Change the fit type to be used when interpolating the input data.</p></body></html>"))
        self.label_fit_type.setText(_translate("Form", "Spline Order"))
        self.field_fit_type.setToolTip(_translate("Form", "<html><head/><body><p>Change the fit type to be used when interpolating the input data.</p></body></html>"))
        self.field_fit_type.setItemText(0, _translate("Form", "linear"))
        self.field_fit_type.setItemText(1, _translate("Form", "quadratic"))
        self.field_fit_type.setItemText(2, _translate("Form", "cubic"))
        self.field_fit_type.setItemText(3, _translate("Form", "quartic"))
        self.field_fit_type.setItemText(4, _translate("Form", "quintic"))
        self.groupBox.setTitle(_translate("Form", "Smoothing Options"))
        self.label_smoothing_type.setToolTip(_translate("Form", "<html><head/><body><p>Change the smoothing type applied after interpolation.</p><p>\'spline\' applies spline smoothing.</p><p>\'savgol\' applies a Savitzky-Golay filter (sg-filter).</p><p>\'medfilt\' applies a median filter (adjacent averaging).</p></body></html>"))
        self.label_smoothing_type.setText(_translate("Form", "Smoothing Type"))
        self.field_smoothing_type.setToolTip(_translate("Form", "<html><head/><body><p>Change the smoothing type applied after interpolation.</p><p>\'spline\' applies spline smoothing.</p><p>\'savgol\' applies a Savitzky-Golay filter (sg-filter).</p><p>\'medfilt\' applies a median filter (adjacent averaging).</p></body></html>"))
        self.field_smoothing_type.setItemText(0, _translate("Form", "none"))
        self.field_smoothing_type.setItemText(1, _translate("Form", "spline"))
        self.field_smoothing_type.setItemText(2, _translate("Form", "savgol"))
        self.field_smoothing_type.setItemText(3, _translate("Form", "medfilt"))
        self.label_spline_smoothing.setToolTip(_translate("Form", "<html><head/><body><p>Spline smoothing degree.</p><p>Number of knots will be increased until the smoothing condition is satisfied:</p><pre style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">sum(y_i-spl(x_i)))^2) &lt;= s</span></pre><p>where y is the amplitude, x is the inverse field and s the spline smoothing factor.</p></body></html>"))
        self.label_spline_smoothing.setText(_translate("Form", "Spline Smoothing"))
        self.field_spline_smoothing.setToolTip(_translate("Form", "<html><head/><body><p>Spline smoothing degree.</p><p>Number of knots will be increased until the smoothing condition is satisfied:</p><pre style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">sum(y_i-spl(x_i)))^2) &lt;= s</span></pre><p>where y is the amplitude, x is the inverse field and s the spline smoothing factor.</p></body></html>"))
        self.label_medfilt_kernel_size.setToolTip(_translate("Form", "<html><head/><body><p>The window size used by the median filter algorithm.</p><p>E.g. if set to 3 the filter will average over the values x_(i-1), x_i and x(i+1).</p></body></html>"))
        self.label_medfilt_kernel_size.setText(_translate("Form", "Median Filter Window Size"))
        self.field_medfit_kernel_size.setToolTip(_translate("Form", "<html><head/><body><p>The window size used by the median filter algorithm.</p><p>E.g. if set to 3 the filter will average over the values x_(i-1), x_i and x(i+1).</p></body></html>"))
        self.label_savgol_mode.setToolTip(_translate("Form", "<html><head/><body><p>Change the Savitzky-Golay filter mode.</p><p>\'interp\': Do not use any extension, instead use a polynomial of degree polyorder to fit the window.</p><p>\'mirror\': Repeats the values at the edges in reverse order. The value closest to the edge is not included.</p><p>\'nearest\': The extension contains the nearest input value.</p><p>\'wrap\': The extension contains the values from the other end of the array.</p><p>For example, if the input is [1, 2, 3, 4, 5, 6, 7, 8], and <span style=\" font-style:italic;\">window_length</span> is 7, the following shows the extended data for the various <span style=\" font-style:italic;\">mode</span> options:</p><pre style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">mode       |   Ext   |         Input          |   Ext</span></pre><pre style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">-----------+---------+------------------------+---------</span></pre><pre style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">\'mirror\'   | 4  3  2 | 1  2  3  4  5  6  7  8 | 7  6  5</span></pre><pre style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">\'nearest\'  | 1  1  1 | 1  2  3  4  5  6  7  8 | 8  8  8</span></pre><pre style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">\'constant\' | 0  0  0 | 1  2  3  4  5  6  7  8 | 0  0  0</span></pre><pre style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">\'wrap\'     | 6  7  8 | 1  2  3  4  5  6  7  8 | 1  2  3</span></pre><pre style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Note: this documentation was taken from the official scipy documentation.</pre></body></html>"))
        self.label_savgol_mode.setText(_translate("Form", "Savgol Mode"))
        self.field_savgol_mode.setToolTip(_translate("Form", "<html><head/><body><p>Change the Savitzky-Golay filter mode.</p><p>\'interp\': Do not use any extension, instead use a polynomial of degree polyorder to fit the window.</p><p>\'mirror\': Repeats the values at the edges in reverse order. The value closest to the edge is not included.</p><p>\'nearest\': The extension contains the nearest input value.</p><p>\'wrap\': The extension contains the values from the other end of the array.</p><p>For example, if the input is [1, 2, 3, 4, 5, 6, 7, 8], and <span style=\" font-style:italic;\">window_length</span> is 7, the following shows the extended data for the various <span style=\" font-style:italic;\">mode</span> options:</p><pre style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">mode       |   Ext   |         Input          |   Ext</span></pre><pre style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">-----------+---------+------------------------+---------</span></pre><pre style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">\'mirror\'   | 4  3  2 | 1  2  3  4  5  6  7  8 | 7  6  5</span></pre><pre style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">\'nearest\'  | 1  1  1 | 1  2  3  4  5  6  7  8 | 8  8  8</span></pre><pre style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">\'constant\' | 0  0  0 | 1  2  3  4  5  6  7  8 | 0  0  0</span></pre><pre style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Hack\';\">\'wrap\'     | 6  7  8 | 1  2  3  4  5  6  7  8 | 1  2  3</span></pre><pre style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Note: this documentation was taken from the official scipy documentation.</pre></body></html>"))
        self.field_savgol_mode.setItemText(0, _translate("Form", "interp"))
        self.field_savgol_mode.setItemText(1, _translate("Form", "mirror"))
        self.field_savgol_mode.setItemText(2, _translate("Form", "nearest"))
        self.field_savgol_mode.setItemText(3, _translate("Form", "wrap"))
        self.label_savgol_poly_order.setToolTip(_translate("Form", "<html><head/><body><p>The order of the polynomial used when fitting.</p></body></html>"))
        self.label_savgol_poly_order.setText(_translate("Form", "Savgol Polynomial Order"))
        self.field_savgol_poly_order.setToolTip(_translate("Form", "<html><head/><body><p>The order of the polynomial used when fitting.</p></body></html>"))
        self.label_savgol_window_length.setToolTip(_translate("Form", "<html><head/><body><p>The number of coefficients used in the filter window.</p></body></html>"))
        self.label_savgol_window_length.setText(_translate("Form", "Savgol Window Length"))
        self.field_savgol_window_length.setToolTip(_translate("Form", "<html><head/><body><p>The number of coefficients used in the filter window.</p></body></html>"))
        self.label_savgol_deriv.setToolTip(_translate("Form", "<html><head/><body><p>Set the order of the derivative to take, this happens after interpolating.</p></body></html>"))
        self.label_savgol_deriv.setText(_translate("Form", "Savgol Derivative"))
        self.field_savgol_deriv.setToolTip(_translate("Form", "<html><head/><body><p>Set the order of the derivative to take, this happens after interpolating.</p></body></html>"))


from UI.CustomWidgets import ScientificDoubleSpinBox, ScientificSpinBox
