# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'OnsetFieldForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(348, 1068)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.plot_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_options_box.sizePolicy().hasHeightForWidth())
        self.plot_options_box.setSizePolicy(sizePolicy)
        self.plot_options_box.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_options_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_options_box.setObjectName("plot_options_box")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.plot_options_box)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.auto_update = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setMinimumSize(QtCore.QSize(0, 0))
        self.auto_update.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.gridLayout.addWidget(self.auto_update, 1, 0, 1, 1)
        self.plot_lines = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_lines.sizePolicy().hasHeightForWidth())
        self.plot_lines.setSizePolicy(sizePolicy)
        self.plot_lines.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_lines.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_lines.setChecked(True)
        self.plot_lines.setObjectName("plot_lines")
        self.gridLayout.addWidget(self.plot_lines, 2, 0, 1, 1)
        self.plot_all = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_all.sizePolicy().hasHeightForWidth())
        self.plot_all.setSizePolicy(sizePolicy)
        self.plot_all.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_all.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_all.setChecked(True)
        self.plot_all.setObjectName("plot_all")
        self.gridLayout.addWidget(self.plot_all, 1, 1, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_legend = QtWidgets.QLabel(self.plot_options_box)
        self.label_legend.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_legend.sizePolicy().hasHeightForWidth())
        self.label_legend.setSizePolicy(sizePolicy)
        self.label_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.label_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_legend.setObjectName("label_legend")
        self.horizontalLayout_9.addWidget(self.label_legend)
        self.field_legend = QtWidgets.QComboBox(self.plot_options_box)
        self.field_legend.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_legend.sizePolicy().hasHeightForWidth())
        self.field_legend.setSizePolicy(sizePolicy)
        self.field_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.field_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_legend.setObjectName("field_legend")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.horizontalLayout_9.addWidget(self.field_legend)
        self.verticalLayout_3.addLayout(self.horizontalLayout_9)
        self.form_offset = QtWidgets.QHBoxLayout()
        self.form_offset.setObjectName("form_offset")
        self.label_offset = QtWidgets.QLabel(self.plot_options_box)
        self.label_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_offset.sizePolicy().hasHeightForWidth())
        self.label_offset.setSizePolicy(sizePolicy)
        self.label_offset.setMinimumSize(QtCore.QSize(0, 0))
        self.label_offset.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_offset.setObjectName("label_offset")
        self.form_offset.addWidget(self.label_offset)
        self.field_offset = ScientificDoubleSpinBox(self.plot_options_box)
        self.field_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_offset.sizePolicy().hasHeightForWidth())
        self.field_offset.setSizePolicy(sizePolicy)
        self.field_offset.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_offset.setKeyboardTracking(False)
        self.field_offset.setObjectName("field_offset")
        self.form_offset.addWidget(self.field_offset)
        self.verticalLayout_3.addLayout(self.form_offset)
        self.verticalLayout_4.addWidget(self.plot_options_box)
        self.data_sets_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_sets_box.sizePolicy().hasHeightForWidth())
        self.data_sets_box.setSizePolicy(sizePolicy)
        self.data_sets_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_sets_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_sets_box.setObjectName("data_sets_box")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.data_sets_box)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.form_change_set = QtWidgets.QHBoxLayout()
        self.form_change_set.setObjectName("form_change_set")
        self.label_change_set = QtWidgets.QLabel(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_change_set.sizePolicy().hasHeightForWidth())
        self.label_change_set.setSizePolicy(sizePolicy)
        self.label_change_set.setMinimumSize(QtCore.QSize(0, 0))
        self.label_change_set.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_change_set.setObjectName("label_change_set")
        self.form_change_set.addWidget(self.label_change_set)
        self.field_change_set = QtWidgets.QComboBox(self.data_sets_box)
        self.field_change_set.setObjectName("field_change_set")
        self.form_change_set.addWidget(self.field_change_set)
        self.verticalLayout_2.addLayout(self.form_change_set)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_change_pocket = QtWidgets.QLabel(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_change_pocket.sizePolicy().hasHeightForWidth())
        self.label_change_pocket.setSizePolicy(sizePolicy)
        self.label_change_pocket.setMinimumSize(QtCore.QSize(0, 0))
        self.label_change_pocket.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_change_pocket.setObjectName("label_change_pocket")
        self.horizontalLayout_7.addWidget(self.label_change_pocket)
        self.field_change_pocket = QtWidgets.QComboBox(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_change_pocket.sizePolicy().hasHeightForWidth())
        self.field_change_pocket.setSizePolicy(sizePolicy)
        self.field_change_pocket.setMinimumSize(QtCore.QSize(0, 0))
        self.field_change_pocket.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_change_pocket.setObjectName("field_change_pocket")
        self.horizontalLayout_7.addWidget(self.field_change_pocket)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.save_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_data_button.sizePolicy().hasHeightForWidth())
        self.save_data_button.setSizePolicy(sizePolicy)
        self.save_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_data_button.setObjectName("save_data_button")
        self.horizontalLayout_8.addWidget(self.save_data_button)
        self.save_all_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_all_data_button.sizePolicy().hasHeightForWidth())
        self.save_all_data_button.setSizePolicy(sizePolicy)
        self.save_all_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_all_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_all_data_button.setObjectName("save_all_data_button")
        self.horizontalLayout_8.addWidget(self.save_all_data_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.save_fft_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_fft_data_button.sizePolicy().hasHeightForWidth())
        self.save_fft_data_button.setSizePolicy(sizePolicy)
        self.save_fft_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_fft_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_fft_data_button.setObjectName("save_fft_data_button")
        self.horizontalLayout_10.addWidget(self.save_fft_data_button)
        self.save_all_fft_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_all_fft_data_button.sizePolicy().hasHeightForWidth())
        self.save_all_fft_data_button.setSizePolicy(sizePolicy)
        self.save_all_fft_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_all_fft_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_all_fft_data_button.setObjectName("save_all_fft_data_button")
        self.horizontalLayout_10.addWidget(self.save_all_fft_data_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_10)
        self.verticalLayout_4.addWidget(self.data_sets_box)
        self.output_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.output_box.sizePolicy().hasHeightForWidth())
        self.output_box.setSizePolicy(sizePolicy)
        self.output_box.setMinimumSize(QtCore.QSize(0, 0))
        self.output_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.output_box.setObjectName("output_box")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.output_box)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.form_frequency = QtWidgets.QHBoxLayout()
        self.form_frequency.setObjectName("form_frequency")
        self.label_frequency = QtWidgets.QLabel(self.output_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_frequency.sizePolicy().hasHeightForWidth())
        self.label_frequency.setSizePolicy(sizePolicy)
        self.label_frequency.setMinimumSize(QtCore.QSize(0, 0))
        self.label_frequency.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_frequency.setObjectName("label_frequency")
        self.form_frequency.addWidget(self.label_frequency)
        self.field_frequency = QtWidgets.QLineEdit(self.output_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_frequency.sizePolicy().hasHeightForWidth())
        self.field_frequency.setSizePolicy(sizePolicy)
        self.field_frequency.setMinimumSize(QtCore.QSize(0, 0))
        self.field_frequency.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_frequency.setMouseTracking(True)
        self.field_frequency.setReadOnly(True)
        self.field_frequency.setObjectName("field_frequency")
        self.form_frequency.addWidget(self.field_frequency)
        self.verticalLayout_5.addLayout(self.form_frequency)
        self.form_onset_H_avg = QtWidgets.QHBoxLayout()
        self.form_onset_H_avg.setObjectName("form_onset_H_avg")
        self.label_onset_H_avg = QtWidgets.QLabel(self.output_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_onset_H_avg.sizePolicy().hasHeightForWidth())
        self.label_onset_H_avg.setSizePolicy(sizePolicy)
        self.label_onset_H_avg.setMinimumSize(QtCore.QSize(0, 0))
        self.label_onset_H_avg.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_onset_H_avg.setObjectName("label_onset_H_avg")
        self.form_onset_H_avg.addWidget(self.label_onset_H_avg)
        self.field_onset_H_avg = QtWidgets.QLineEdit(self.output_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_onset_H_avg.sizePolicy().hasHeightForWidth())
        self.field_onset_H_avg.setSizePolicy(sizePolicy)
        self.field_onset_H_avg.setMinimumSize(QtCore.QSize(0, 0))
        self.field_onset_H_avg.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_onset_H_avg.setMouseTracking(True)
        self.field_onset_H_avg.setReadOnly(True)
        self.field_onset_H_avg.setObjectName("field_onset_H_avg")
        self.form_onset_H_avg.addWidget(self.field_onset_H_avg)
        self.verticalLayout_5.addLayout(self.form_onset_H_avg)
        self.button_save_value = QtWidgets.QPushButton(self.output_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_save_value.sizePolicy().hasHeightForWidth())
        self.button_save_value.setSizePolicy(sizePolicy)
        self.button_save_value.setObjectName("button_save_value")
        self.verticalLayout_5.addWidget(self.button_save_value)
        self.verticalLayout_4.addWidget(self.output_box)
        self.algorithm_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.algorithm_box.sizePolicy().hasHeightForWidth())
        self.algorithm_box.setSizePolicy(sizePolicy)
        self.algorithm_box.setMinimumSize(QtCore.QSize(0, 0))
        self.algorithm_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.algorithm_box.setObjectName("algorithm_box")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.algorithm_box)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_estimation_type = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_estimation_type.sizePolicy().hasHeightForWidth())
        self.label_estimation_type.setSizePolicy(sizePolicy)
        self.label_estimation_type.setMinimumSize(QtCore.QSize(0, 0))
        self.label_estimation_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_estimation_type.setObjectName("label_estimation_type")
        self.verticalLayout.addWidget(self.label_estimation_type)
        self.field_estimation_type = QtWidgets.QComboBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_estimation_type.sizePolicy().hasHeightForWidth())
        self.field_estimation_type.setSizePolicy(sizePolicy)
        self.field_estimation_type.setMinimumSize(QtCore.QSize(0, 0))
        self.field_estimation_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_estimation_type.setObjectName("field_estimation_type")
        self.field_estimation_type.addItem("")
        self.field_estimation_type.addItem("")
        self.verticalLayout.addWidget(self.field_estimation_type)
        self.verticalLayout_6.addLayout(self.verticalLayout)
        self.form_min_H = QtWidgets.QHBoxLayout()
        self.form_min_H.setObjectName("form_min_H")
        self.label_min_H = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_H.sizePolicy().hasHeightForWidth())
        self.label_min_H.setSizePolicy(sizePolicy)
        self.label_min_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_min_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_min_H.setObjectName("label_min_H")
        self.form_min_H.addWidget(self.label_min_H)
        self.field_min_H = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_H.sizePolicy().hasHeightForWidth())
        self.field_min_H.setSizePolicy(sizePolicy)
        self.field_min_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_H.setKeyboardTracking(False)
        self.field_min_H.setObjectName("field_min_H")
        self.form_min_H.addWidget(self.field_min_H)
        self.verticalLayout_6.addLayout(self.form_min_H)
        self.form_max_H = QtWidgets.QHBoxLayout()
        self.form_max_H.setObjectName("form_max_H")
        self.label_max_H = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_H.sizePolicy().hasHeightForWidth())
        self.label_max_H.setSizePolicy(sizePolicy)
        self.label_max_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_max_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_max_H.setObjectName("label_max_H")
        self.form_max_H.addWidget(self.label_max_H)
        self.field_max_H = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_H.sizePolicy().hasHeightForWidth())
        self.field_max_H.setSizePolicy(sizePolicy)
        self.field_max_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_H.setKeyboardTracking(False)
        self.field_max_H.setObjectName("field_max_H")
        self.form_max_H.addWidget(self.field_max_H)
        self.verticalLayout_6.addLayout(self.form_max_H)
        self.form_interval = QtWidgets.QHBoxLayout()
        self.form_interval.setObjectName("form_interval")
        self.label_interval = QtWidgets.QLabel(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_interval.sizePolicy().hasHeightForWidth())
        self.label_interval.setSizePolicy(sizePolicy)
        self.label_interval.setMinimumSize(QtCore.QSize(0, 0))
        self.label_interval.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_interval.setObjectName("label_interval")
        self.form_interval.addWidget(self.label_interval)
        self.field_interval = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_interval.sizePolicy().hasHeightForWidth())
        self.field_interval.setSizePolicy(sizePolicy)
        self.field_interval.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_interval.setKeyboardTracking(False)
        self.field_interval.setObjectName("field_interval")
        self.form_interval.addWidget(self.field_interval)
        self.verticalLayout_6.addLayout(self.form_interval)
        self.form_min_rel_A = QtWidgets.QHBoxLayout()
        self.form_min_rel_A.setObjectName("form_min_rel_A")
        self.label_min_rel_A = QtWidgets.QLabel(self.algorithm_box)
        self.label_min_rel_A.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_rel_A.sizePolicy().hasHeightForWidth())
        self.label_min_rel_A.setSizePolicy(sizePolicy)
        self.label_min_rel_A.setObjectName("label_min_rel_A")
        self.form_min_rel_A.addWidget(self.label_min_rel_A)
        self.field_min_rel_A = ScientificDoubleSpinBox(self.algorithm_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_rel_A.sizePolicy().hasHeightForWidth())
        self.field_min_rel_A.setSizePolicy(sizePolicy)
        self.field_min_rel_A.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_rel_A.setKeyboardTracking(False)
        self.field_min_rel_A.setObjectName("field_min_rel_A")
        self.form_min_rel_A.addWidget(self.field_min_rel_A)
        self.verticalLayout_6.addLayout(self.form_min_rel_A)
        self.verticalLayout_4.addWidget(self.algorithm_box)
        self.fft_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fft_box.sizePolicy().hasHeightForWidth())
        self.fft_box.setSizePolicy(sizePolicy)
        self.fft_box.setObjectName("fft_box")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.fft_box)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.form_min_freq = QtWidgets.QHBoxLayout()
        self.form_min_freq.setObjectName("form_min_freq")
        self.label_min_freq = QtWidgets.QLabel(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_freq.sizePolicy().hasHeightForWidth())
        self.label_min_freq.setSizePolicy(sizePolicy)
        self.label_min_freq.setObjectName("label_min_freq")
        self.form_min_freq.addWidget(self.label_min_freq)
        self.field_min_freq = ScientificDoubleSpinBox(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_freq.sizePolicy().hasHeightForWidth())
        self.field_min_freq.setSizePolicy(sizePolicy)
        self.field_min_freq.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_freq.setKeyboardTracking(False)
        self.field_min_freq.setObjectName("field_min_freq")
        self.form_min_freq.addWidget(self.field_min_freq)
        self.verticalLayout_7.addLayout(self.form_min_freq)
        self.form_max_freq = QtWidgets.QHBoxLayout()
        self.form_max_freq.setObjectName("form_max_freq")
        self.label_max_freq = QtWidgets.QLabel(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_freq.sizePolicy().hasHeightForWidth())
        self.label_max_freq.setSizePolicy(sizePolicy)
        self.label_max_freq.setObjectName("label_max_freq")
        self.form_max_freq.addWidget(self.label_max_freq)
        self.field_max_freq = ScientificDoubleSpinBox(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_freq.sizePolicy().hasHeightForWidth())
        self.field_max_freq.setSizePolicy(sizePolicy)
        self.field_max_freq.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_freq.setKeyboardTracking(False)
        self.field_max_freq.setObjectName("field_max_freq")
        self.form_max_freq.addWidget(self.field_max_freq)
        self.verticalLayout_7.addLayout(self.form_max_freq)
        self.form_bin_size = QtWidgets.QHBoxLayout()
        self.form_bin_size.setObjectName("form_bin_size")
        self.label_bin_size = QtWidgets.QLabel(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_bin_size.sizePolicy().hasHeightForWidth())
        self.label_bin_size.setSizePolicy(sizePolicy)
        self.label_bin_size.setObjectName("label_bin_size")
        self.form_bin_size.addWidget(self.label_bin_size)
        self.field_bin_size = ScientificDoubleSpinBox(self.fft_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_bin_size.sizePolicy().hasHeightForWidth())
        self.field_bin_size.setSizePolicy(sizePolicy)
        self.field_bin_size.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_bin_size.setKeyboardTracking(False)
        self.field_bin_size.setObjectName("field_bin_size")
        self.form_bin_size.addWidget(self.field_bin_size)
        self.verticalLayout_7.addLayout(self.form_bin_size)
        self.verticalLayout_4.addWidget(self.fft_box)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)

        self.retranslateUi(Form)
        self.field_legend.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.plot_all)
        Form.setTabOrder(self.plot_all, self.plot_lines)
        Form.setTabOrder(self.plot_lines, self.field_legend)
        Form.setTabOrder(self.field_legend, self.field_offset)
        Form.setTabOrder(self.field_offset, self.field_change_set)
        Form.setTabOrder(self.field_change_set, self.field_change_pocket)
        Form.setTabOrder(self.field_change_pocket, self.save_data_button)
        Form.setTabOrder(self.save_data_button, self.save_all_data_button)
        Form.setTabOrder(self.save_all_data_button, self.save_fft_data_button)
        Form.setTabOrder(self.save_fft_data_button, self.save_all_fft_data_button)
        Form.setTabOrder(self.save_all_fft_data_button, self.field_frequency)
        Form.setTabOrder(self.field_frequency, self.field_onset_H_avg)
        Form.setTabOrder(self.field_onset_H_avg, self.button_save_value)
        Form.setTabOrder(self.button_save_value, self.field_estimation_type)
        Form.setTabOrder(self.field_estimation_type, self.field_min_H)
        Form.setTabOrder(self.field_min_H, self.field_max_H)
        Form.setTabOrder(self.field_max_H, self.field_interval)
        Form.setTabOrder(self.field_interval, self.field_min_rel_A)
        Form.setTabOrder(self.field_min_rel_A, self.field_min_freq)
        Form.setTabOrder(self.field_min_freq, self.field_max_freq)
        Form.setTabOrder(self.field_max_freq, self.field_bin_size)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.plot_options_box.setTitle(_translate("Form", "Plot Options"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.plot_lines.setToolTip(_translate("Form", "<html><head/><body><p>Plot lines instead of markers.</p></body></html>"))
        self.plot_lines.setText(_translate("Form", "Plot Lines"))
        self.plot_all.setToolTip(_translate("Form", "<html><head/><body><p>Show all the fits calculated by the onset field algorithm.</p></body></html>"))
        self.plot_all.setText(_translate("Form", "Show All Fits"))
        self.label_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.label_legend.setText(_translate("Form", "Plot Legend Type"))
        self.field_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.field_legend.setItemText(0, _translate("Form", "None"))
        self.field_legend.setItemText(1, _translate("Form", "Annotated"))
        self.field_legend.setItemText(2, _translate("Form", "Boxed"))
        self.label_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.label_offset.setText(_translate("Form", "Amplitude Offset"))
        self.field_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.data_sets_box.setTitle(_translate("Form", "Data Sets"))
        self.label_change_set.setToolTip(_translate("Form", "<html><head/><body><p>Select a data set.</p></body></html>"))
        self.label_change_set.setText(_translate("Form", "Data Sets"))
        self.field_change_set.setToolTip(_translate("Form", "<html><head/><body><p>Select a data set.</p></body></html>"))
        self.label_change_pocket.setToolTip(_translate("Form", "<html><head/><body><p>Select a pocket of the current data set.</p></body></html>"))
        self.label_change_pocket.setText(_translate("Form", "Pockets"))
        self.field_change_pocket.setToolTip(_translate("Form", "<html><head/><body><p>Select a pocket of the current data set.</p></body></html>"))
        self.save_data_button.setText(_translate("Form", "Save Data"))
        self.save_all_data_button.setText(_translate("Form", "Save All Data"))
        self.save_fft_data_button.setText(_translate("Form", "Save FFT Data"))
        self.save_all_fft_data_button.setText(_translate("Form", "Save All FFT Data"))
        self.output_box.setTitle(_translate("Form", "Output"))
        self.label_frequency.setToolTip(_translate("Form", "<html><head/><body><p>The frequency of the oscillation for which the onset field was calculated.</p></body></html>"))
        self.label_frequency.setText(_translate("Form", "Pocket Frequency"))
        self.field_frequency.setToolTip(_translate("Form", "<html><head/><body><p>The frequency of the oscillation for which the onset field was calculated.</p></body></html>"))
        self.label_onset_H_avg.setToolTip(_translate("Form", "<html><head/><body><p>The calculated onset field in Tesla.</p></body></html>"))
        self.label_onset_H_avg.setText(_translate("Form", "Onset Field"))
        self.field_onset_H_avg.setToolTip(_translate("Form", "<html><head/><body><p>The calculated onset field in Tesla.</p></body></html>"))
        self.button_save_value.setText(_translate("Form", "Save Onset Field (Average) Value"))
        self.algorithm_box.setTitle(_translate("Form", "Estimation Algorithm Parameters"))
        self.label_estimation_type.setToolTip(_translate("Form", "<html><head/><body><p>Set the algorithm to use when calculating the cyclotron mass.</p><p>Fixed minimum fixes the minimum magnetic field value and increases the maximum value in steps of \'magnetic field interval\' until the maximum field is reached.</p><p>Fixed interval moves over the magnetic field range in steps of \'magnetic field interval\'. The magnetic field range is fixed and both the minimum and maximum change.</p></body></html>"))
        self.label_estimation_type.setText(_translate("Form", "Onset Field Estimation Type"))
        self.field_estimation_type.setToolTip(_translate("Form", "<html><head/><body><p>Set the algorithm to use when calculating the cyclotron mass.</p><p>Fixed minimum fixes the minimum magnetic field value and increases the maximum value in steps of \'magnetic field interval\' until the maximum field is reached.</p><p>Fixed interval moves over the magnetic field range in steps of \'magnetic field interval\'. The magnetic field range is fixed and both the minimum and maximum change.</p></body></html>"))
        self.field_estimation_type.setItemText(0, _translate("Form", "Fixed Minimum"))
        self.field_estimation_type.setItemText(1, _translate("Form", "Fixed Interval"))
        self.label_min_H.setToolTip(_translate("Form", "<html><head/><body><p>The minimum magnetic field considered by the onset field calculation.</p></body></html>"))
        self.label_min_H.setText(_translate("Form", "Min Magnetic Field"))
        self.field_min_H.setToolTip(_translate("Form", "<html><head/><body><p>The minimum magnetic field considered by the onset field calculation.</p></body></html>"))
        self.label_max_H.setToolTip(_translate("Form", "<html><head/><body><p>The maximum magnetic field considered by the onset field calculation.</p></body></html>"))
        self.label_max_H.setText(_translate("Form", "Max Magnetic Field"))
        self.field_max_H.setToolTip(_translate("Form", "<html><head/><body><p>The maximum magnetic field considered by the onset field calculation.</p></body></html>"))
        self.label_interval.setToolTip(_translate("Form", "<html><head/><body><p>The magnetic field interval considered by the onset field calculation.</p></body></html>"))
        self.label_interval.setText(_translate("Form", "Magnetic Field Interval"))
        self.field_interval.setToolTip(_translate("Form", "<html><head/><body><p>The magnetic field interval considered by the onset field calculation.</p></body></html>"))
        self.label_min_rel_A.setToolTip(_translate("Form", "<html><head/><body><p>Specify the minimum relative amplitude that is needed before the onset field algorithm identifies it as an oscillation. This minimum is defined relative to the amplitude that was found for this frequency on the Fourier analysis page.</p></body></html>"))
        self.label_min_rel_A.setText(_translate("Form", "Min Amplitude"))
        self.field_min_rel_A.setToolTip(_translate("Form", "<html><head/><body><p>Specify the minimum relative amplitude that is needed before the onset field algorithm identifies it as an oscillation. This minimum is defined relative to the amplitude that was found for this frequency on the Fourier analysis page.</p></body></html>"))
        self.fft_box.setTitle(_translate("Form", "Fourier Transform Options"))
        self.label_min_freq.setToolTip(_translate("Form", "<html><head/><body><p>The minimum frequency to be displayed.</p></body></html>"))
        self.label_min_freq.setWhatsThis(_translate("Form", "<html><head/><body><p><br/></p></body></html>"))
        self.label_min_freq.setText(_translate("Form", "Min Frequency"))
        self.field_min_freq.setToolTip(_translate("Form", "<html><head/><body><p>The minimum frequency to be displayed.</p></body></html>"))
        self.label_max_freq.setToolTip(_translate("Form", "<html><head/><body><p>The maximum frequency to be displayed.</p></body></html>"))
        self.label_max_freq.setText(_translate("Form", "Max Frequency"))
        self.field_max_freq.setToolTip(_translate("Form", "<html><head/><body><p>The maximum frequency to be displayed.</p></body></html>"))
        self.label_bin_size.setToolTip(_translate("Form", "<html><head/><body><p>The bin size of the FFT.</p></body></html>"))
        self.label_bin_size.setText(_translate("Form", "Bin Size"))
        self.field_bin_size.setToolTip(_translate("Form", "<html><head/><body><p>The bin size of the FFT.</p></body></html>"))


from UI.CustomWidgets import ScientificDoubleSpinBox
