# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'OscillationForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(401, 1190)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.plot_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_options_box.sizePolicy().hasHeightForWidth())
        self.plot_options_box.setSizePolicy(sizePolicy)
        self.plot_options_box.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_options_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_options_box.setObjectName("plot_options_box")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.plot_options_box)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.auto_update = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setMinimumSize(QtCore.QSize(0, 0))
        self.auto_update.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.gridLayout.addWidget(self.auto_update, 0, 0, 1, 1)
        self.plot_all = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_all.sizePolicy().hasHeightForWidth())
        self.plot_all.setSizePolicy(sizePolicy)
        self.plot_all.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_all.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_all.setChecked(True)
        self.plot_all.setObjectName("plot_all")
        self.gridLayout.addWidget(self.plot_all, 0, 1, 1, 1)
        self.plot_lines = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_lines.sizePolicy().hasHeightForWidth())
        self.plot_lines.setSizePolicy(sizePolicy)
        self.plot_lines.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_lines.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_lines.setChecked(True)
        self.plot_lines.setObjectName("plot_lines")
        self.gridLayout.addWidget(self.plot_lines, 1, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_legend = QtWidgets.QLabel(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_legend.sizePolicy().hasHeightForWidth())
        self.label_legend.setSizePolicy(sizePolicy)
        self.label_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.label_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_legend.setObjectName("label_legend")
        self.horizontalLayout.addWidget(self.label_legend)
        self.field_legend = QtWidgets.QComboBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_legend.sizePolicy().hasHeightForWidth())
        self.field_legend.setSizePolicy(sizePolicy)
        self.field_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.field_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_legend.setObjectName("field_legend")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.horizontalLayout.addWidget(self.field_legend)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.form_offset = QtWidgets.QHBoxLayout()
        self.form_offset.setObjectName("form_offset")
        self.label_offset = QtWidgets.QLabel(self.plot_options_box)
        self.label_offset.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_offset.sizePolicy().hasHeightForWidth())
        self.label_offset.setSizePolicy(sizePolicy)
        self.label_offset.setMinimumSize(QtCore.QSize(0, 0))
        self.label_offset.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_offset.setObjectName("label_offset")
        self.form_offset.addWidget(self.label_offset)
        self.field_offset = ScientificDoubleSpinBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_offset.sizePolicy().hasHeightForWidth())
        self.field_offset.setSizePolicy(sizePolicy)
        self.field_offset.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_offset.setKeyboardTracking(False)
        self.field_offset.setObjectName("field_offset")
        self.form_offset.addWidget(self.field_offset)
        self.verticalLayout.addLayout(self.form_offset)
        self.verticalLayout_4.addWidget(self.plot_options_box)
        self.data_sets_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_sets_box.sizePolicy().hasHeightForWidth())
        self.data_sets_box.setSizePolicy(sizePolicy)
        self.data_sets_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_sets_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_sets_box.setObjectName("data_sets_box")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.data_sets_box)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.form_change_set = QtWidgets.QHBoxLayout()
        self.form_change_set.setObjectName("form_change_set")
        self.field_change_set = QtWidgets.QComboBox(self.data_sets_box)
        self.field_change_set.setObjectName("field_change_set")
        self.form_change_set.addWidget(self.field_change_set)
        self.verticalLayout_2.addLayout(self.form_change_set)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.save_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_data_button.sizePolicy().hasHeightForWidth())
        self.save_data_button.setSizePolicy(sizePolicy)
        self.save_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_data_button.setObjectName("save_data_button")
        self.horizontalLayout_5.addWidget(self.save_data_button)
        self.save_all_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_all_data_button.sizePolicy().hasHeightForWidth())
        self.save_all_data_button.setSizePolicy(sizePolicy)
        self.save_all_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_all_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_all_data_button.setObjectName("save_all_data_button")
        self.horizontalLayout_5.addWidget(self.save_all_data_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.verticalLayout_4.addWidget(self.data_sets_box)
        self.MO_labeling = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MO_labeling.sizePolicy().hasHeightForWidth())
        self.MO_labeling.setSizePolicy(sizePolicy)
        self.MO_labeling.setMinimumSize(QtCore.QSize(0, 0))
        self.MO_labeling.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.MO_labeling.setObjectName("MO_labeling")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.MO_labeling)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.beta_button = QtWidgets.QPushButton(self.MO_labeling)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.beta_button.sizePolicy().hasHeightForWidth())
        self.beta_button.setSizePolicy(sizePolicy)
        self.beta_button.setMinimumSize(QtCore.QSize(0, 0))
        self.beta_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.beta_button.setObjectName("beta_button")
        self.gridLayout_2.addWidget(self.beta_button, 1, 1, 1, 1)
        self.alpha_button = QtWidgets.QPushButton(self.MO_labeling)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.alpha_button.sizePolicy().hasHeightForWidth())
        self.alpha_button.setSizePolicy(sizePolicy)
        self.alpha_button.setMinimumSize(QtCore.QSize(0, 0))
        self.alpha_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.alpha_button.setObjectName("alpha_button")
        self.gridLayout_2.addWidget(self.alpha_button, 1, 0, 1, 1)
        self.enable_all_button = QtWidgets.QPushButton(self.MO_labeling)
        self.enable_all_button.setObjectName("enable_all_button")
        self.gridLayout_2.addWidget(self.enable_all_button, 3, 0, 1, 1)
        self.reset_current_button = QtWidgets.QPushButton(self.MO_labeling)
        self.reset_current_button.setObjectName("reset_current_button")
        self.gridLayout_2.addWidget(self.reset_current_button, 2, 0, 1, 1)
        self.reset_all_button = QtWidgets.QPushButton(self.MO_labeling)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.reset_all_button.sizePolicy().hasHeightForWidth())
        self.reset_all_button.setSizePolicy(sizePolicy)
        self.reset_all_button.setMinimumSize(QtCore.QSize(0, 0))
        self.reset_all_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.reset_all_button.setObjectName("reset_all_button")
        self.gridLayout_2.addWidget(self.reset_all_button, 2, 1, 1, 1)
        self.apply_all_button = QtWidgets.QPushButton(self.MO_labeling)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.apply_all_button.sizePolicy().hasHeightForWidth())
        self.apply_all_button.setSizePolicy(sizePolicy)
        self.apply_all_button.setMinimumSize(QtCore.QSize(0, 0))
        self.apply_all_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.apply_all_button.setObjectName("apply_all_button")
        self.gridLayout_2.addWidget(self.apply_all_button, 3, 1, 1, 1)
        self.verticalLayout_4.addWidget(self.MO_labeling)
        self.groupBox = QtWidgets.QGroupBox(Form)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.tableWidget = QtWidgets.QTableWidget(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget.sizePolicy().hasHeightForWidth())
        self.tableWidget.setSizePolicy(sizePolicy)
        self.tableWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.tableWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.tableWidget.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(3)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(100)
        self.tableWidget.horizontalHeader().setHighlightSections(False)
        self.tableWidget.horizontalHeader().setMinimumSectionSize(100)
        self.tableWidget.horizontalHeader().setStretchLastSection(False)
        self.tableWidget.verticalHeader().setVisible(False)
        self.tableWidget.verticalHeader().setHighlightSections(False)
        self.gridLayout_3.addWidget(self.tableWidget, 0, 0, 1, 1)
        self.verticalLayout_4.addWidget(self.groupBox)
        self.oscillation_group_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.oscillation_group_box.sizePolicy().hasHeightForWidth())
        self.oscillation_group_box.setSizePolicy(sizePolicy)
        self.oscillation_group_box.setMinimumSize(QtCore.QSize(0, 0))
        self.oscillation_group_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.oscillation_group_box.setObjectName("oscillation_group_box")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.oscillation_group_box)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.form_oscillations = QtWidgets.QHBoxLayout()
        self.form_oscillations.setObjectName("form_oscillations")
        self.label_oscillations = QtWidgets.QLabel(self.oscillation_group_box)
        self.label_oscillations.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_oscillations.sizePolicy().hasHeightForWidth())
        self.label_oscillations.setSizePolicy(sizePolicy)
        self.label_oscillations.setObjectName("label_oscillations")
        self.form_oscillations.addWidget(self.label_oscillations)
        self.field_oscillations = ScientificSpinBox(self.oscillation_group_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_oscillations.sizePolicy().hasHeightForWidth())
        self.field_oscillations.setSizePolicy(sizePolicy)
        self.field_oscillations.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_oscillations.setKeyboardTracking(False)
        self.field_oscillations.setObjectName("field_oscillations")
        self.form_oscillations.addWidget(self.field_oscillations)
        self.verticalLayout_7.addLayout(self.form_oscillations)
        self.form_min_rel_A = QtWidgets.QHBoxLayout()
        self.form_min_rel_A.setObjectName("form_min_rel_A")
        self.label_min_rel_A = QtWidgets.QLabel(self.oscillation_group_box)
        self.label_min_rel_A.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_rel_A.sizePolicy().hasHeightForWidth())
        self.label_min_rel_A.setSizePolicy(sizePolicy)
        self.label_min_rel_A.setObjectName("label_min_rel_A")
        self.form_min_rel_A.addWidget(self.label_min_rel_A)
        self.field_min_rel_A = ScientificDoubleSpinBox(self.oscillation_group_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_rel_A.sizePolicy().hasHeightForWidth())
        self.field_min_rel_A.setSizePolicy(sizePolicy)
        self.field_min_rel_A.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_rel_A.setKeyboardTracking(False)
        self.field_min_rel_A.setObjectName("field_min_rel_A")
        self.form_min_rel_A.addWidget(self.field_min_rel_A)
        self.verticalLayout_7.addLayout(self.form_min_rel_A)
        self.harmonic_comp_box = QtWidgets.QFrame(self.oscillation_group_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.harmonic_comp_box.sizePolicy().hasHeightForWidth())
        self.harmonic_comp_box.setSizePolicy(sizePolicy)
        self.harmonic_comp_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.harmonic_comp_box.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.harmonic_comp_box.setFrameShadow(QtWidgets.QFrame.Raised)
        self.harmonic_comp_box.setObjectName("harmonic_comp_box")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.harmonic_comp_box)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.field_harmonic_comp = QtWidgets.QCheckBox(self.harmonic_comp_box)
        self.field_harmonic_comp.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_harmonic_comp.sizePolicy().hasHeightForWidth())
        self.field_harmonic_comp.setSizePolicy(sizePolicy)
        self.field_harmonic_comp.setObjectName("field_harmonic_comp")
        self.verticalLayout_8.addWidget(self.field_harmonic_comp)
        self.form_max_p = QtWidgets.QHBoxLayout()
        self.form_max_p.setObjectName("form_max_p")
        self.label_max_p = QtWidgets.QLabel(self.harmonic_comp_box)
        self.label_max_p.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_p.sizePolicy().hasHeightForWidth())
        self.label_max_p.setSizePolicy(sizePolicy)
        self.label_max_p.setObjectName("label_max_p")
        self.form_max_p.addWidget(self.label_max_p)
        self.field_max_p = ScientificSpinBox(self.harmonic_comp_box)
        self.field_max_p.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_p.sizePolicy().hasHeightForWidth())
        self.field_max_p.setSizePolicy(sizePolicy)
        self.field_max_p.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_p.setKeyboardTracking(False)
        self.field_max_p.setObjectName("field_max_p")
        self.form_max_p.addWidget(self.field_max_p)
        self.verticalLayout_8.addLayout(self.form_max_p)
        self.form_uncertainty = QtWidgets.QHBoxLayout()
        self.form_uncertainty.setObjectName("form_uncertainty")
        self.label_uncertainty = QtWidgets.QLabel(self.harmonic_comp_box)
        self.label_uncertainty.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_uncertainty.sizePolicy().hasHeightForWidth())
        self.label_uncertainty.setSizePolicy(sizePolicy)
        self.label_uncertainty.setObjectName("label_uncertainty")
        self.form_uncertainty.addWidget(self.label_uncertainty)
        self.field_uncertainty = ScientificDoubleSpinBox(self.harmonic_comp_box)
        self.field_uncertainty.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_uncertainty.sizePolicy().hasHeightForWidth())
        self.field_uncertainty.setSizePolicy(sizePolicy)
        self.field_uncertainty.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_uncertainty.setKeyboardTracking(False)
        self.field_uncertainty.setObjectName("field_uncertainty")
        self.form_uncertainty.addWidget(self.field_uncertainty)
        self.verticalLayout_8.addLayout(self.form_uncertainty)
        self.verticalLayout_7.addWidget(self.harmonic_comp_box)
        self.verticalLayout_4.addWidget(self.oscillation_group_box)
        self.MO_detection = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MO_detection.sizePolicy().hasHeightForWidth())
        self.MO_detection.setSizePolicy(sizePolicy)
        self.MO_detection.setMinimumSize(QtCore.QSize(0, 0))
        self.MO_detection.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.MO_detection.setObjectName("MO_detection")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.MO_detection)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.form_uncertainty_labeling = QtWidgets.QHBoxLayout()
        self.form_uncertainty_labeling.setObjectName("form_uncertainty_labeling")
        self.label_uncertainty_labeling = QtWidgets.QLabel(self.MO_detection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_uncertainty_labeling.sizePolicy().hasHeightForWidth())
        self.label_uncertainty_labeling.setSizePolicy(sizePolicy)
        self.label_uncertainty_labeling.setMinimumSize(QtCore.QSize(0, 0))
        self.label_uncertainty_labeling.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_uncertainty_labeling.setObjectName("label_uncertainty_labeling")
        self.form_uncertainty_labeling.addWidget(self.label_uncertainty_labeling)
        self.field_uncertainty_labeling = ScientificDoubleSpinBox(self.MO_detection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_uncertainty_labeling.sizePolicy().hasHeightForWidth())
        self.field_uncertainty_labeling.setSizePolicy(sizePolicy)
        self.field_uncertainty_labeling.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_uncertainty_labeling.setKeyboardTracking(False)
        self.field_uncertainty_labeling.setObjectName("field_uncertainty_labeling")
        self.form_uncertainty_labeling.addWidget(self.field_uncertainty_labeling)
        self.verticalLayout_3.addLayout(self.form_uncertainty_labeling)
        self.form_max_p_labeling = QtWidgets.QHBoxLayout()
        self.form_max_p_labeling.setObjectName("form_max_p_labeling")
        self.label_max_p_labeling = QtWidgets.QLabel(self.MO_detection)
        self.label_max_p_labeling.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_p_labeling.sizePolicy().hasHeightForWidth())
        self.label_max_p_labeling.setSizePolicy(sizePolicy)
        self.label_max_p_labeling.setMinimumSize(QtCore.QSize(0, 0))
        self.label_max_p_labeling.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_max_p_labeling.setObjectName("label_max_p_labeling")
        self.form_max_p_labeling.addWidget(self.label_max_p_labeling)
        self.field_max_p_labeling = ScientificSpinBox(self.MO_detection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_p_labeling.sizePolicy().hasHeightForWidth())
        self.field_max_p_labeling.setSizePolicy(sizePolicy)
        self.field_max_p_labeling.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_p_labeling.setKeyboardTracking(False)
        self.field_max_p_labeling.setObjectName("field_max_p_labeling")
        self.form_max_p_labeling.addWidget(self.field_max_p_labeling)
        self.verticalLayout_3.addLayout(self.form_max_p_labeling)
        self.verticalLayout_4.addWidget(self.MO_detection)

        self.retranslateUi(Form)
        self.field_legend.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.plot_all)
        Form.setTabOrder(self.plot_all, self.plot_lines)
        Form.setTabOrder(self.plot_lines, self.field_legend)
        Form.setTabOrder(self.field_legend, self.field_offset)
        Form.setTabOrder(self.field_offset, self.field_change_set)
        Form.setTabOrder(self.field_change_set, self.save_data_button)
        Form.setTabOrder(self.save_data_button, self.save_all_data_button)
        Form.setTabOrder(self.save_all_data_button, self.alpha_button)
        Form.setTabOrder(self.alpha_button, self.beta_button)
        Form.setTabOrder(self.beta_button, self.reset_current_button)
        Form.setTabOrder(self.reset_current_button, self.reset_all_button)
        Form.setTabOrder(self.reset_all_button, self.enable_all_button)
        Form.setTabOrder(self.enable_all_button, self.apply_all_button)
        Form.setTabOrder(self.apply_all_button, self.tableWidget)
        Form.setTabOrder(self.tableWidget, self.field_uncertainty_labeling)
        Form.setTabOrder(self.field_uncertainty_labeling, self.field_max_p_labeling)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.plot_options_box.setTitle(_translate("Form", "Plot Options"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.plot_all.setToolTip(_translate("Form", "<html><head/><body><p>Plot all data sets at the same time.</p></body></html>"))
        self.plot_all.setText(_translate("Form", "Plot All Data Sets"))
        self.plot_lines.setToolTip(_translate("Form", "<html><head/><body><p>Plot lines instead of markers.</p></body></html>"))
        self.plot_lines.setText(_translate("Form", "Plot Lines"))
        self.label_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.label_legend.setText(_translate("Form", "Plot Legend Type"))
        self.field_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.field_legend.setItemText(0, _translate("Form", "None"))
        self.field_legend.setItemText(1, _translate("Form", "Annotated"))
        self.field_legend.setItemText(2, _translate("Form", "Boxed"))
        self.label_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.label_offset.setText(_translate("Form", "Amplitude Offset"))
        self.field_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.data_sets_box.setTitle(_translate("Form", "Data Sets"))
        self.save_data_button.setText(_translate("Form", "Save MOs"))
        self.save_all_data_button.setText(_translate("Form", "Save All MOs"))
        self.MO_labeling.setTitle(_translate("Form", "Magnetic Oscillation Labeling"))
        self.beta_button.setToolTip(_translate("Form", "<html><head/><body><p>Set selected MO as beta. If it was already set as beta, deselct it instead.</p></body></html>"))
        self.beta_button.setText(_translate("Form", "Toggle Beta"))
        self.alpha_button.setToolTip(_translate("Form", "<html><head/><body><p>Set selected MO as alpha. If it was already set as alpha, deselct it instead.</p></body></html>"))
        self.alpha_button.setText(_translate("Form", "Toggle Alpha"))
        self.enable_all_button.setText(_translate("Form", "Enable All"))
        self.reset_current_button.setText(_translate("Form", "Reset Current"))
        self.reset_all_button.setToolTip(_translate("Form", "<html><head/><body><p>Reset all labeling for all data sets.</p></body></html>"))
        self.reset_all_button.setText(_translate("Form", "Reset All"))
        self.apply_all_button.setToolTip(_translate("Form", "<html><head/><body><p>Apply currently selected data set\'s labeling to all other data sets.</p></body></html>"))
        self.apply_all_button.setText(_translate("Form", "Apply Labeling To All"))
        self.groupBox.setTitle(_translate("Form", "Detected Magnetic Oscillation List"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Form", "MO Frequency"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Form", "Pocket Type"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("Form", "MO Phase"))
        self.oscillation_group_box.setTitle(_translate("Form", "Magnetic Oscillation Detection Options"))
        self.label_oscillations.setToolTip(_translate("Form", "<html><head/><body><p>Specify the number of oscillations that the program should attempt to identify. Setting this to 0 will show the entire FFT plot.</p></body></html>"))
        self.label_oscillations.setText(_translate("Form", "Number of Oscillations"))
        self.field_oscillations.setToolTip(_translate("Form", "<html><head/><body><p>Specify the number of oscillations that the program should attempt to identify. Setting this to 0 will show the entire FFT plot.</p></body></html>"))
        self.label_min_rel_A.setToolTip(_translate("Form", "<html><head/><body><p>Specify the minimum amplitude that can be considered to be a magnetic oscillation. Note that this value is a fraction of the maximum amplitude.</p></body></html>"))
        self.label_min_rel_A.setText(_translate("Form", "Min Amplitude"))
        self.field_min_rel_A.setToolTip(_translate("Form", "<html><head/><body><p>Specify the minimum amplitude that can be considered to be a magnetic oscillation. Note that this value is a fraction of the maximum amplitude.</p></body></html>"))
        self.field_harmonic_comp.setToolTip(_translate("Form", "<html><head/><body><p>Compensate for higher harmonics. Enable this if you are only interested in base harmonics.</p></body></html>"))
        self.field_harmonic_comp.setText(_translate("Form", "Ignore Higher Harmonics"))
        self.label_max_p.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum harmonic that should be detected and compensated.</p></body></html>"))
        self.label_max_p.setText(_translate("Form", "Max Harmonic"))
        self.field_max_p.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum harmonic that should be detected and compensated.</p></body></html>"))
        self.label_uncertainty.setToolTip(_translate("Form", "<html><head/><body><p>Uncertainty specifies the frequency range around an amplitude in which other amplitudes are considered to be the same oscillation.</p></body></html>"))
        self.label_uncertainty.setText(_translate("Form", "Frequency Width"))
        self.field_uncertainty.setToolTip(_translate("Form", "<html><head/><body><p>Uncertainty specifies the frequency range around an amplitude in which other amplitudes are considered to be the same oscillation.</p></body></html>"))
        self.MO_detection.setTitle(_translate("Form", "Magnetic Oscillation Labeling Options"))
        self.label_uncertainty_labeling.setToolTip(_translate("Form", "<html><head/><body><p>Frequency width specifies the frequency range around an amplitude in which other amplitudes are considered to be the same oscillation.</p></body></html>"))
        self.label_uncertainty_labeling.setText(_translate("Form", "Frequency Width"))
        self.field_uncertainty_labeling.setToolTip(_translate("Form", "<html><head/><body><p>Frequency width specifies the frequency range around an amplitude in which other amplitudes are considered to be the same oscillation.</p></body></html>"))
        self.label_max_p_labeling.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum harmonic to correct for. The program will attempt to correct for higher harmonics within a frequency range of \'frequency width\'. </p><p>For example: if oscillation 1 has a frequency of 5 T and oscillation 2 has a frequency of 10 T then at 10, 20 T etc these two will overlap. If Max Harmonic is set to 1 then at 10 T the program will subtract the value of the magnetic oscillation at 5 T, with the amplitude corrected for higher harmonics.</p></body></html>"))
        self.label_max_p_labeling.setText(_translate("Form", "Max Harmonic"))
        self.field_max_p_labeling.setToolTip(_translate("Form", "<html><head/><body><p>Set the maximum harmonic to correct for. The program will attempt to correct for higher harmonics within a frequency range of \'frequency width\'. </p><p>For example: if oscillation 1 has a frequency of 5 T and oscillation 2 has a frequency of 10 T then at 10, 20 T etc these two will overlap. If Max Harmonic is set to 1 then at 10 T the program will subtract the value of the magnetic oscillation at 5 T, with the amplitude corrected for higher harmonics.</p></body></html>"))


from UI.CustomWidgets import ScientificDoubleSpinBox, ScientificSpinBox
