# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SimulationTabElements.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_SimulationTab(object):
    def setupUi(self, SimulationTab):
        SimulationTab.setObjectName("SimulationTab")
        SimulationTab.resize(467, 354)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SimulationTab.sizePolicy().hasHeightForWidth())
        SimulationTab.setSizePolicy(sizePolicy)
        self.verticalLayout = QtWidgets.QVBoxLayout(SimulationTab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.enabled = QtWidgets.QCheckBox(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.enabled.sizePolicy().hasHeightForWidth())
        self.enabled.setSizePolicy(sizePolicy)
        self.enabled.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.enabled.setChecked(False)
        self.enabled.setObjectName("enabled")
        self.verticalLayout.addWidget(self.enabled)
        self.form_F = QtWidgets.QHBoxLayout()
        self.form_F.setObjectName("form_F")
        self.label_F = QtWidgets.QLabel(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_F.sizePolicy().hasHeightForWidth())
        self.label_F.setSizePolicy(sizePolicy)
        self.label_F.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_F.setObjectName("label_F")
        self.form_F.addWidget(self.label_F)
        self.field_F = QtWidgets.QDoubleSpinBox(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_F.sizePolicy().hasHeightForWidth())
        self.field_F.setSizePolicy(sizePolicy)
        self.field_F.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_F.setKeyboardTracking(False)
        self.field_F.setObjectName("field_F")
        self.form_F.addWidget(self.field_F)
        self.verticalLayout.addLayout(self.form_F)
        self.form_T_D = QtWidgets.QHBoxLayout()
        self.form_T_D.setObjectName("form_T_D")
        self.label_T_D = QtWidgets.QLabel(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_T_D.sizePolicy().hasHeightForWidth())
        self.label_T_D.setSizePolicy(sizePolicy)
        self.label_T_D.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_T_D.setObjectName("label_T_D")
        self.form_T_D.addWidget(self.label_T_D)
        self.field_T_D = QtWidgets.QDoubleSpinBox(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_T_D.sizePolicy().hasHeightForWidth())
        self.field_T_D.setSizePolicy(sizePolicy)
        self.field_T_D.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_T_D.setKeyboardTracking(False)
        self.field_T_D.setObjectName("field_T_D")
        self.form_T_D.addWidget(self.field_T_D)
        self.verticalLayout.addLayout(self.form_T_D)
        self.form_m_c = QtWidgets.QHBoxLayout()
        self.form_m_c.setObjectName("form_m_c")
        self.label_m_c = QtWidgets.QLabel(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_m_c.sizePolicy().hasHeightForWidth())
        self.label_m_c.setSizePolicy(sizePolicy)
        self.label_m_c.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_m_c.setObjectName("label_m_c")
        self.form_m_c.addWidget(self.label_m_c)
        self.field_m_c = QtWidgets.QDoubleSpinBox(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_m_c.sizePolicy().hasHeightForWidth())
        self.field_m_c.setSizePolicy(sizePolicy)
        self.field_m_c.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_m_c.setKeyboardTracking(False)
        self.field_m_c.setObjectName("field_m_c")
        self.form_m_c.addWidget(self.field_m_c)
        self.verticalLayout.addLayout(self.form_m_c)
        self.form_g = QtWidgets.QHBoxLayout()
        self.form_g.setObjectName("form_g")
        self.label_g = QtWidgets.QLabel(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_g.sizePolicy().hasHeightForWidth())
        self.label_g.setSizePolicy(sizePolicy)
        self.label_g.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_g.setObjectName("label_g")
        self.form_g.addWidget(self.label_g)
        self.field_g = QtWidgets.QDoubleSpinBox(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_g.sizePolicy().hasHeightForWidth())
        self.field_g.setSizePolicy(sizePolicy)
        self.field_g.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_g.setKeyboardTracking(False)
        self.field_g.setObjectName("field_g")
        self.form_g.addWidget(self.field_g)
        self.verticalLayout.addLayout(self.form_g)
        self.form_max_p = QtWidgets.QHBoxLayout()
        self.form_max_p.setObjectName("form_max_p")
        self.label_max_p = QtWidgets.QLabel(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_p.sizePolicy().hasHeightForWidth())
        self.label_max_p.setSizePolicy(sizePolicy)
        self.label_max_p.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_max_p.setObjectName("label_max_p")
        self.form_max_p.addWidget(self.label_max_p)
        self.field_max_p = QtWidgets.QSpinBox(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_p.sizePolicy().hasHeightForWidth())
        self.field_max_p.setSizePolicy(sizePolicy)
        self.field_max_p.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_p.setKeyboardTracking(False)
        self.field_max_p.setObjectName("field_max_p")
        self.form_max_p.addWidget(self.field_max_p)
        self.verticalLayout.addLayout(self.form_max_p)
        self.form_A_p = QtWidgets.QHBoxLayout()
        self.form_A_p.setObjectName("form_A_p")
        self.label_A_p = QtWidgets.QLabel(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_A_p.sizePolicy().hasHeightForWidth())
        self.label_A_p.setSizePolicy(sizePolicy)
        self.label_A_p.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_A_p.setObjectName("label_A_p")
        self.form_A_p.addWidget(self.label_A_p)
        self.field_A_p = QtWidgets.QDoubleSpinBox(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_A_p.sizePolicy().hasHeightForWidth())
        self.field_A_p.setSizePolicy(sizePolicy)
        self.field_A_p.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_A_p.setKeyboardTracking(False)
        self.field_A_p.setObjectName("field_A_p")
        self.form_A_p.addWidget(self.field_A_p)
        self.verticalLayout.addLayout(self.form_A_p)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_a_max = QtWidgets.QLabel(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_a_max.sizePolicy().hasHeightForWidth())
        self.label_a_max.setSizePolicy(sizePolicy)
        self.label_a_max.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_a_max.setObjectName("label_a_max")
        self.horizontalLayout_8.addWidget(self.label_a_max)
        self.field_a_max = QtWidgets.QComboBox(SimulationTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_a_max.sizePolicy().hasHeightForWidth())
        self.field_a_max.setSizePolicy(sizePolicy)
        self.field_a_max.setMinimumSize(QtCore.QSize(0, 0))
        self.field_a_max.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_a_max.setObjectName("field_a_max")
        self.field_a_max.addItem("")
        self.field_a_max.addItem("")
        self.field_a_max.addItem("")
        self.horizontalLayout_8.addWidget(self.field_a_max)
        self.verticalLayout.addLayout(self.horizontalLayout_8)

        self.retranslateUi(SimulationTab)
        QtCore.QMetaObject.connectSlotsByName(SimulationTab)
        SimulationTab.setTabOrder(self.enabled, self.field_F)
        SimulationTab.setTabOrder(self.field_F, self.field_T_D)
        SimulationTab.setTabOrder(self.field_T_D, self.field_m_c)
        SimulationTab.setTabOrder(self.field_m_c, self.field_g)
        SimulationTab.setTabOrder(self.field_g, self.field_max_p)
        SimulationTab.setTabOrder(self.field_max_p, self.field_A_p)
        SimulationTab.setTabOrder(self.field_A_p, self.field_a_max)

    def retranslateUi(self, SimulationTab):
        _translate = QtCore.QCoreApplication.translate
        SimulationTab.setWindowTitle(_translate("SimulationTab", "Form"))
        self.enabled.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Enable or disable this magnetic oscillation. Disabled means it will not be used in the plot or on the next screens of the program.</p></body></html>"))
        self.enabled.setText(_translate("SimulationTab", "Enabled"))
        self.label_F.setToolTip(_translate("SimulationTab", "<html><head/><body><p>De Haas-van Alphen frequency in units of Tesla.</p></body></html>"))
        self.label_F.setText(_translate("SimulationTab", "dHvA Frequency (F)"))
        self.field_F.setToolTip(_translate("SimulationTab", "<html><head/><body><p>De Haas-van Alphen frequency in units of Tesla.</p></body></html>"))
        self.label_T_D.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Dingle Temperature in units of Kelvin.</p></body></html>"))
        self.label_T_D.setText(_translate("SimulationTab", "Dingle Temperature"))
        self.field_T_D.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Dingle Temperature in units of Kelvin.</p></body></html>"))
        self.label_m_c.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Cyclotron mass in units of m_0, the free electron mass.</p></body></html>"))
        self.label_m_c.setText(_translate("SimulationTab", "Cyclotron mass (in m_e)"))
        self.field_m_c.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Cyclotron mass in units of m_0, the free electron mass.</p></body></html>"))
        self.label_g.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Spin splitting term g.</p></body></html>"))
        self.label_g.setText(_translate("SimulationTab", "Spin Splitting (g)"))
        self.field_g.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Spin splitting term g.</p></body></html>"))
        self.label_max_p.setToolTip(_translate("SimulationTab", "<html><head/><body><p>The maximum harmonic of each oscillation to calculate.</p></body></html>"))
        self.label_max_p.setText(_translate("SimulationTab", "Max Harmonic (p)"))
        self.field_max_p.setToolTip(_translate("SimulationTab", "<html><head/><body><p>The maximum harmonic of each oscillation to calculate.</p></body></html>"))
        self.label_A_p.setToolTip(_translate("SimulationTab", "<html><head/><body><p>The Lifschitz-Kosevich amplitude A has a dependence on p in the form of p^x. x is specified here.</p></body></html>"))
        self.label_A_p.setText(_translate("SimulationTab", "A(p) dependence"))
        self.field_A_p.setToolTip(_translate("SimulationTab", "<html><head/><body><p>The Lifschitz-Kosevich amplitude A has a dependence on p in the form of p^x. x is specified here.</p></body></html>"))
        self.label_a_max.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Choose whether the extremal area associated with the magnetic oscillation is maximal or minimal. This introduces a phase in the oscillation. For 2D materials this phase is 0.</p></body></html>"))
        self.label_a_max.setText(_translate("SimulationTab", "Extremal Area Type"))
        self.field_a_max.setToolTip(_translate("SimulationTab", "<html><head/><body><p>Choose whether the extremal area associated with the magnetic oscillation is maximal or minimal. This introduces a phase in the oscillation. For 2D materials this phase is 0.</p></body></html>"))
        self.field_a_max.setItemText(0, _translate("SimulationTab", "3D Maximal"))
        self.field_a_max.setItemText(1, _translate("SimulationTab", "3D Minimal"))
        self.field_a_max.setItemText(2, _translate("SimulationTab", "2D"))


