# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SimulationForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from qtpy import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(348, 782)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setMinimumSize(QtCore.QSize(0, 0))
        Form.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.plot_options_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_options_box.sizePolicy().hasHeightForWidth())
        self.plot_options_box.setSizePolicy(sizePolicy)
        self.plot_options_box.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_options_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_options_box.setObjectName("plot_options_box")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.plot_options_box)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.toggle_alternative_plot = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toggle_alternative_plot.sizePolicy().hasHeightForWidth())
        self.toggle_alternative_plot.setSizePolicy(sizePolicy)
        self.toggle_alternative_plot.setMinimumSize(QtCore.QSize(0, 0))
        self.toggle_alternative_plot.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.toggle_alternative_plot.setObjectName("toggle_alternative_plot")
        self.gridLayout_2.addWidget(self.toggle_alternative_plot, 1, 2, 1, 1)
        self.auto_update = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_update.sizePolicy().hasHeightForWidth())
        self.auto_update.setSizePolicy(sizePolicy)
        self.auto_update.setMinimumSize(QtCore.QSize(0, 0))
        self.auto_update.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.auto_update.setChecked(True)
        self.auto_update.setObjectName("auto_update")
        self.gridLayout_2.addWidget(self.auto_update, 0, 0, 1, 1)
        self.plot_lines = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_lines.sizePolicy().hasHeightForWidth())
        self.plot_lines.setSizePolicy(sizePolicy)
        self.plot_lines.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_lines.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_lines.setChecked(True)
        self.plot_lines.setObjectName("plot_lines")
        self.gridLayout_2.addWidget(self.plot_lines, 1, 0, 1, 1)
        self.plot_all = QtWidgets.QCheckBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_all.sizePolicy().hasHeightForWidth())
        self.plot_all.setSizePolicy(sizePolicy)
        self.plot_all.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_all.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plot_all.setObjectName("plot_all")
        self.gridLayout_2.addWidget(self.plot_all, 0, 2, 1, 1)
        self.verticalLayout_7.addLayout(self.gridLayout_2)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_legend = QtWidgets.QLabel(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_legend.sizePolicy().hasHeightForWidth())
        self.label_legend.setSizePolicy(sizePolicy)
        self.label_legend.setObjectName("label_legend")
        self.horizontalLayout_8.addWidget(self.label_legend)
        self.field_legend = QtWidgets.QComboBox(self.plot_options_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_legend.sizePolicy().hasHeightForWidth())
        self.field_legend.setSizePolicy(sizePolicy)
        self.field_legend.setMinimumSize(QtCore.QSize(0, 0))
        self.field_legend.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.field_legend.setObjectName("field_legend")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.field_legend.addItem("")
        self.horizontalLayout_8.addWidget(self.field_legend)
        self.verticalLayout_7.addLayout(self.horizontalLayout_8)
        self.form_offset = QtWidgets.QHBoxLayout()
        self.form_offset.setObjectName("form_offset")
        self.label_offset = QtWidgets.QLabel(self.plot_options_box)
        self.label_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_offset.sizePolicy().hasHeightForWidth())
        self.label_offset.setSizePolicy(sizePolicy)
        self.label_offset.setMinimumSize(QtCore.QSize(0, 0))
        self.label_offset.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_offset.setObjectName("label_offset")
        self.form_offset.addWidget(self.label_offset)
        self.field_offset = ScientificDoubleSpinBox(self.plot_options_box)
        self.field_offset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_offset.sizePolicy().hasHeightForWidth())
        self.field_offset.setSizePolicy(sizePolicy)
        self.field_offset.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_offset.setKeyboardTracking(False)
        self.field_offset.setObjectName("field_offset")
        self.form_offset.addWidget(self.field_offset)
        self.verticalLayout_7.addLayout(self.form_offset)
        self.verticalLayout_5.addWidget(self.plot_options_box)
        self.data_sets_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_sets_box.sizePolicy().hasHeightForWidth())
        self.data_sets_box.setSizePolicy(sizePolicy)
        self.data_sets_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_sets_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_sets_box.setObjectName("data_sets_box")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.data_sets_box)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.form_change_set = QtWidgets.QHBoxLayout()
        self.form_change_set.setObjectName("form_change_set")
        self.field_change_set = QtWidgets.QComboBox(self.data_sets_box)
        self.field_change_set.setObjectName("field_change_set")
        self.form_change_set.addWidget(self.field_change_set)
        self.verticalLayout_6.addLayout(self.form_change_set)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.add_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.add_data_button.sizePolicy().hasHeightForWidth())
        self.add_data_button.setSizePolicy(sizePolicy)
        self.add_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.add_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.add_data_button.setObjectName("add_data_button")
        self.gridLayout.addWidget(self.add_data_button, 0, 0, 1, 1)
        self.save_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_data_button.sizePolicy().hasHeightForWidth())
        self.save_data_button.setSizePolicy(sizePolicy)
        self.save_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_data_button.setObjectName("save_data_button")
        self.gridLayout.addWidget(self.save_data_button, 0, 1, 1, 1)
        self.remove_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remove_data_button.sizePolicy().hasHeightForWidth())
        self.remove_data_button.setSizePolicy(sizePolicy)
        self.remove_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.remove_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.remove_data_button.setObjectName("remove_data_button")
        self.gridLayout.addWidget(self.remove_data_button, 1, 0, 1, 1)
        self.save_all_data_button = QtWidgets.QPushButton(self.data_sets_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_all_data_button.sizePolicy().hasHeightForWidth())
        self.save_all_data_button.setSizePolicy(sizePolicy)
        self.save_all_data_button.setMinimumSize(QtCore.QSize(0, 0))
        self.save_all_data_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.save_all_data_button.setObjectName("save_all_data_button")
        self.gridLayout.addWidget(self.save_all_data_button, 1, 1, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout)
        self.verticalLayout_5.addWidget(self.data_sets_box)
        self.global_parameters_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.global_parameters_box.sizePolicy().hasHeightForWidth())
        self.global_parameters_box.setSizePolicy(sizePolicy)
        self.global_parameters_box.setMinimumSize(QtCore.QSize(0, 0))
        self.global_parameters_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.global_parameters_box.setObjectName("global_parameters_box")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.global_parameters_box)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.form_min_H = QtWidgets.QHBoxLayout()
        self.form_min_H.setObjectName("form_min_H")
        self.label_min_H = QtWidgets.QLabel(self.global_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_min_H.sizePolicy().hasHeightForWidth())
        self.label_min_H.setSizePolicy(sizePolicy)
        self.label_min_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_min_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_min_H.setObjectName("label_min_H")
        self.form_min_H.addWidget(self.label_min_H)
        self.field_min_H = ScientificDoubleSpinBox(self.global_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_min_H.sizePolicy().hasHeightForWidth())
        self.field_min_H.setSizePolicy(sizePolicy)
        self.field_min_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_min_H.setKeyboardTracking(False)
        self.field_min_H.setObjectName("field_min_H")
        self.form_min_H.addWidget(self.field_min_H)
        self.verticalLayout_3.addLayout(self.form_min_H)
        self.form_max_H = QtWidgets.QHBoxLayout()
        self.form_max_H.setObjectName("form_max_H")
        self.label_max_H = QtWidgets.QLabel(self.global_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_max_H.sizePolicy().hasHeightForWidth())
        self.label_max_H.setSizePolicy(sizePolicy)
        self.label_max_H.setMinimumSize(QtCore.QSize(0, 0))
        self.label_max_H.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_max_H.setObjectName("label_max_H")
        self.form_max_H.addWidget(self.label_max_H)
        self.field_max_H = ScientificDoubleSpinBox(self.global_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_max_H.sizePolicy().hasHeightForWidth())
        self.field_max_H.setSizePolicy(sizePolicy)
        self.field_max_H.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_max_H.setKeyboardTracking(False)
        self.field_max_H.setObjectName("field_max_H")
        self.form_max_H.addWidget(self.field_max_H)
        self.verticalLayout_3.addLayout(self.form_max_H)
        self.form_steps = QtWidgets.QHBoxLayout()
        self.form_steps.setObjectName("form_steps")
        self.label_steps = QtWidgets.QLabel(self.global_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_steps.sizePolicy().hasHeightForWidth())
        self.label_steps.setSizePolicy(sizePolicy)
        self.label_steps.setMinimumSize(QtCore.QSize(0, 0))
        self.label_steps.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_steps.setObjectName("label_steps")
        self.form_steps.addWidget(self.label_steps)
        self.field_steps = ScientificSpinBox(self.global_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_steps.sizePolicy().hasHeightForWidth())
        self.field_steps.setSizePolicy(sizePolicy)
        self.field_steps.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_steps.setKeyboardTracking(False)
        self.field_steps.setObjectName("field_steps")
        self.form_steps.addWidget(self.field_steps)
        self.verticalLayout_3.addLayout(self.form_steps)
        self.form_noise = QtWidgets.QHBoxLayout()
        self.form_noise.setObjectName("form_noise")
        self.label_noise = QtWidgets.QLabel(self.global_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_noise.sizePolicy().hasHeightForWidth())
        self.label_noise.setSizePolicy(sizePolicy)
        self.label_noise.setMinimumSize(QtCore.QSize(0, 0))
        self.label_noise.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_noise.setObjectName("label_noise")
        self.form_noise.addWidget(self.label_noise)
        self.field_noise = ScientificDoubleSpinBox(self.global_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_noise.sizePolicy().hasHeightForWidth())
        self.field_noise.setSizePolicy(sizePolicy)
        self.field_noise.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_noise.setKeyboardTracking(False)
        self.field_noise.setObjectName("field_noise")
        self.form_noise.addWidget(self.field_noise)
        self.verticalLayout_3.addLayout(self.form_noise)
        self.verticalLayout_5.addWidget(self.global_parameters_box)
        self.data_set_parameters_box = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.data_set_parameters_box.sizePolicy().hasHeightForWidth())
        self.data_set_parameters_box.setSizePolicy(sizePolicy)
        self.data_set_parameters_box.setMinimumSize(QtCore.QSize(0, 0))
        self.data_set_parameters_box.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.data_set_parameters_box.setBaseSize(QtCore.QSize(110, 0))
        self.data_set_parameters_box.setObjectName("data_set_parameters_box")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.data_set_parameters_box)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.form_T = QtWidgets.QHBoxLayout()
        self.form_T.setObjectName("form_T")
        self.label_T = QtWidgets.QLabel(self.data_set_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_T.sizePolicy().hasHeightForWidth())
        self.label_T.setSizePolicy(sizePolicy)
        self.label_T.setMinimumSize(QtCore.QSize(0, 0))
        self.label_T.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_T.setObjectName("label_T")
        self.form_T.addWidget(self.label_T)
        self.field_T = ScientificDoubleSpinBox(self.data_set_parameters_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field_T.sizePolicy().hasHeightForWidth())
        self.field_T.setSizePolicy(sizePolicy)
        self.field_T.setCorrectionMode(QtWidgets.QAbstractSpinBox.CorrectToNearestValue)
        self.field_T.setKeyboardTracking(False)
        self.field_T.setObjectName("field_T")
        self.form_T.addWidget(self.field_T)
        self.verticalLayout_4.addLayout(self.form_T)
        self.verticalLayout_5.addWidget(self.data_set_parameters_box)
        self.groupBox_5 = QtWidgets.QGroupBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_5.sizePolicy().hasHeightForWidth())
        self.groupBox_5.setSizePolicy(sizePolicy)
        self.groupBox_5.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_5.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.add_tab_button = QtWidgets.QPushButton(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.add_tab_button.sizePolicy().hasHeightForWidth())
        self.add_tab_button.setSizePolicy(sizePolicy)
        self.add_tab_button.setMinimumSize(QtCore.QSize(0, 0))
        self.add_tab_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.add_tab_button.setObjectName("add_tab_button")
        self.horizontalLayout.addWidget(self.add_tab_button)
        self.remove_tab_button = QtWidgets.QPushButton(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remove_tab_button.sizePolicy().hasHeightForWidth())
        self.remove_tab_button.setSizePolicy(sizePolicy)
        self.remove_tab_button.setMinimumSize(QtCore.QSize(0, 0))
        self.remove_tab_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.remove_tab_button.setObjectName("remove_tab_button")
        self.horizontalLayout.addWidget(self.remove_tab_button)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_4.sizePolicy().hasHeightForWidth())
        self.groupBox_4.setSizePolicy(sizePolicy)
        self.groupBox_4.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_4.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tabWidget = QtWidgets.QTabWidget(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.tabWidget.setObjectName("tabWidget")
        self.gridLayout_4.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_5.addWidget(self.groupBox_5)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.auto_update, self.plot_all)
        Form.setTabOrder(self.plot_all, self.plot_lines)
        Form.setTabOrder(self.plot_lines, self.toggle_alternative_plot)
        Form.setTabOrder(self.toggle_alternative_plot, self.field_legend)
        Form.setTabOrder(self.field_legend, self.field_offset)
        Form.setTabOrder(self.field_offset, self.field_change_set)
        Form.setTabOrder(self.field_change_set, self.add_data_button)
        Form.setTabOrder(self.add_data_button, self.remove_data_button)
        Form.setTabOrder(self.remove_data_button, self.save_data_button)
        Form.setTabOrder(self.save_data_button, self.save_all_data_button)
        Form.setTabOrder(self.save_all_data_button, self.field_min_H)
        Form.setTabOrder(self.field_min_H, self.field_max_H)
        Form.setTabOrder(self.field_max_H, self.field_steps)
        Form.setTabOrder(self.field_steps, self.field_noise)
        Form.setTabOrder(self.field_noise, self.field_T)
        Form.setTabOrder(self.field_T, self.add_tab_button)
        Form.setTabOrder(self.add_tab_button, self.remove_tab_button)
        Form.setTabOrder(self.remove_tab_button, self.tabWidget)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.plot_options_box.setTitle(_translate("Form", "Plot Options"))
        self.toggle_alternative_plot.setToolTip(_translate("Form", "<html><head/><body><p>Plot the graph in terms of 1/H rather than H.</p></body></html>"))
        self.toggle_alternative_plot.setText(_translate("Form", "Plot in 1/H"))
        self.auto_update.setToolTip(_translate("Form", "<html><head/><body><p>Update plot automatically whenever a value is changed.</p></body></html>"))
        self.auto_update.setText(_translate("Form", "Auto Update"))
        self.plot_lines.setToolTip(_translate("Form", "<html><head/><body><p>Plot lines instead of markers.</p></body></html>"))
        self.plot_lines.setText(_translate("Form", "Plot Lines"))
        self.plot_all.setToolTip(_translate("Form", "<html><head/><body><p>Plot all simulations, rather than just the currently active one.</p></body></html>"))
        self.plot_all.setText(_translate("Form", "Plot All Data Sets"))
        self.label_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.label_legend.setText(_translate("Form", "Plot Legend Type"))
        self.field_legend.setToolTip(_translate("Form", "<html><head/><body><p>Select the legend type used in the plot.</p></body></html>"))
        self.field_legend.setItemText(0, _translate("Form", "None"))
        self.field_legend.setItemText(1, _translate("Form", "Annotated"))
        self.field_legend.setItemText(2, _translate("Form", "Boxed"))
        self.label_offset.setToolTip(_translate("Form", "<html><head/><body><p>Add an offset between the lines when plotting all data sets.</p></body></html>"))
        self.label_offset.setText(_translate("Form", "Amplitude Offset"))
        self.data_sets_box.setTitle(_translate("Form", "Data Sets"))
        self.add_data_button.setToolTip(_translate("Form", "<html><head/><body><p>Adds a new data set to the simulation. Use this if you want to simulate at multiple temperatures. Will copy the parameters of the currently active simulation.</p></body></html>"))
        self.add_data_button.setText(_translate("Form", "Add Data Set"))
        self.save_data_button.setToolTip(_translate("Form", "<html><head/><body><p>Saves the currently active data set to disk.</p></body></html>"))
        self.save_data_button.setText(_translate("Form", "Save Data Set"))
        self.remove_data_button.setToolTip(_translate("Form", "<html><head/><body><p>Removes the currently active data set.</p></body></html>"))
        self.remove_data_button.setText(_translate("Form", "Delete Data Set"))
        self.save_all_data_button.setToolTip(_translate("Form", "<html><head/><body><p>Saves all data sets to disk.</p></body></html>"))
        self.save_all_data_button.setText(_translate("Form", "Save All Data Sets"))
        self.global_parameters_box.setTitle(_translate("Form", "Global Parameters"))
        self.label_min_H.setToolTip(_translate("Form", "<html><head/><body><p>Specify the minimum magnetic field value in Tesla.</p></body></html>"))
        self.label_min_H.setText(_translate("Form", "Min Magnetic Field"))
        self.field_min_H.setToolTip(_translate("Form", "<html><head/><body><p>Specify the minimum magnetic field value in Tesla.</p></body></html>"))
        self.label_max_H.setToolTip(_translate("Form", "<html><head/><body><p>Specify the maximum magnetic field value in Tesla.</p></body></html>"))
        self.label_max_H.setText(_translate("Form", "Max Magnetic Field"))
        self.field_max_H.setToolTip(_translate("Form", "<html><head/><body><p>Specify the maximum magnetic field value in Tesla.</p></body></html>"))
        self.label_steps.setToolTip(_translate("Form", "<html><head/><body><p>Change the number of steps in the simulation. The magnetic field is increased from the minimum value to the maximum value in this amount of steps.</p></body></html>"))
        self.label_steps.setText(_translate("Form", "Simulation Steps"))
        self.field_steps.setToolTip(_translate("Form", "<html><head/><body><p>Change the number of steps in the simulation. The magnetic field is increased from the minimum value to the maximum value in this amount of steps.</p></body></html>"))
        self.label_noise.setToolTip(_translate("Form", "<html><head/><body><p>Set the standard deviation of the noise added to the simulated signal. 0 means no noise is added.</p></body></html>"))
        self.label_noise.setText(_translate("Form", "Noise Scale"))
        self.field_noise.setToolTip(_translate("Form", "<html><head/><body><p>Set the standard deviation of the noise added to the simulated signal. 0 means no noise is added.</p></body></html>"))
        self.data_set_parameters_box.setTitle(_translate("Form", "Data Set Parameters"))
        self.label_T.setToolTip(_translate("Form", "<html><head/><body><p>Temperature in units of Kelvin.</p></body></html>"))
        self.label_T.setText(_translate("Form", "Temperature"))
        self.field_T.setToolTip(_translate("Form", "<html><head/><body><p>Temperature in units of Kelvin.</p></body></html>"))
        self.groupBox_5.setTitle(_translate("Form", "Pockets"))
        self.add_tab_button.setToolTip(_translate("Form", "<html><head/><body><p>Add a pocket to the current data set.</p></body></html>"))
        self.add_tab_button.setText(_translate("Form", "Add Pocket"))
        self.remove_tab_button.setToolTip(_translate("Form", "<html><head/><body><p>Deletes the currently active pocket tab. Will rename all remaining pockets.</p></body></html>"))
        self.remove_tab_button.setText(_translate("Form", "Delete Pocket"))
        self.groupBox_4.setTitle(_translate("Form", "Per-Pocket Parameters"))


from UI.CustomWidgets import ScientificDoubleSpinBox, ScientificSpinBox
